

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="概述 这篇博客解析 CPP 中的运算符重载，构造和赋值。  1. 运算符重载运算符重载运行自定义类型定义内置运算符(+, -, *, &#x3D;&#x3D;, [], ()等) 1234567891011121314class Vector2 &#123;public:    float x, y;    Vector2(float x &#x3D; 0, float y &#x3D; 0) : x(x), y(y">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 运算符重载">
<meta property="og:url" content="http://example.com/2026/07/13/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="概述 这篇博客解析 CPP 中的运算符重载，构造和赋值。  1. 运算符重载运算符重载运行自定义类型定义内置运算符(+, -, *, &#x3D;&#x3D;, [], ()等) 1234567891011121314class Vector2 &#123;public:    float x, y;    Vector2(float x &#x3D; 0, float y &#x3D; 0) : x(x), y(y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/7-17/CPP.png">
<meta property="article:published_time" content="2026-07-13T02:30:26.000Z">
<meta property="article:modified_time" content="2026-07-17T08:54:37.175Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="Language Philosophy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/7-17/CPP.png">
  
  
  
  <title>C++ 运算符重载 - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"supabase":{"url":"https://ssprgbdfxfmasksuivgu.supabase.co","anon_key":"sb_publishable_ZGfnHgku9w3Qi0NSHCbwmg_zixfVT7r"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7-17/CPP.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ 运算符重载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 10:30" pubdate>
          2026年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ 运算符重载</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>这篇博客解析 CPP 中的运算符重载，构造和赋值。</p>
</blockquote>
<h2 id="1-运算符重载"><a href="#1-运算符重载" class="headerlink" title="1. 运算符重载"></a>1. 运算符重载</h2><p>运算符重载运行自定义类型定义内置运算符(+, -, *, &#x3D;&#x3D;, [], ()等)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vector2</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">float</span> x, y;<br>    <span class="hljs-built_in">Vector2</span>(<span class="hljs-type">float</span> x = <span class="hljs-number">0</span>, <span class="hljs-type">float</span> y = <span class="hljs-number">0</span>) : <span class="hljs-built_in">x</span>(x), <span class="hljs-built_in">y</span>(y) &#123;&#125;<br><br>    <span class="hljs-comment">// 作为成员函数重载 +    </span><br>    <span class="hljs-comment">// 第一个 const 修饰 other, 表示不会修改 other 第二个 const 修饰 this 指向的当前对象, 表示不会修改当前对象</span><br>    Vector2 <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Vector2&amp; other) <span class="hljs-type">const</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector2</span>(x + other.x, y + other.y);<br>    &#125;<br>&#125;;<br><br><span class="hljs-function">Vector2 <span class="hljs-title">v1</span><span class="hljs-params">(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</span>, <span class="hljs-title">v2</span><span class="hljs-params">(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)</span></span>;<br>Vector2 v3 = v1 + v2; <span class="hljs-comment">// -&gt; v1.operator+(v2) </span><br></code></pre></td></tr></table></figure>
<p>等号右边创建了一个临时对象(rvalue)，所以理论上来说还会经历一个移动构造 &#x2F; 拷贝构造的过程。编译器会优先尝试移动构造，如果没有移动构造函数则会调用拷贝构造函数。C++17 起引入强制拷贝省略(Guaranteed Copy Elision)，推荐使用临时对象不再需要拷贝&#x2F;移动构造函数。</p>
<h2 id="2-拷贝构造-移动构造-拷贝赋值-移动赋值"><a href="#2-拷贝构造-移动构造-拷贝赋值-移动赋值" class="headerlink" title="2. 拷贝构造 &amp; 移动构造 &amp; 拷贝赋值 &amp; 移动赋值"></a>2. 拷贝构造 &amp; 移动构造 &amp; 拷贝赋值 &amp; 移动赋值</h2><h3 id="a-左值和右值"><a href="#a-左值和右值" class="headerlink" title="a. 左值和右值"></a>a. 左值和右值</h3><p>首先讨论左值和右值。左值是有名字，有地址，无非被“偷走”，可以使用 &amp; 取出它的地址(变量，数组元素…)。右值没名字，临时存在，可以被移动的(字面量，临时计算结果…)。<br>使用 <strong>std::move()</strong> 可以把左值伪装成右值，会返回一个右值。形参中 <strong>xxx&amp;&amp;</strong> 表示右值引用，需要传入一个临时对象。<strong>noexcept</strong> 表示不会抛出异常。</p>
<h3 id="b-赋值-移动赋值-拷贝赋值"><a href="#b-赋值-移动赋值-拷贝赋值" class="headerlink" title="b. 赋值(移动赋值 &amp; 拷贝赋值)"></a>b. 赋值(移动赋值 &amp; 拷贝赋值)</h3><p>移动赋值是 C++11 引入的<strong>移动语义</strong>的一部分，旨在解决<strong>深拷贝带来的性能开销</strong>。\</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyString</span> &#123;<br>    <span class="hljs-type">char</span>* data;<br>    <span class="hljs-type">size_t</span> len;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 移动赋值运算符</span><br>    MyString&amp; <span class="hljs-keyword">operator</span>=(MyString&amp;&amp; other) <span class="hljs-keyword">noexcept</span> &#123;<br>        <span class="hljs-comment">// 1. 自我赋值检测（非必须，但安全）</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == &amp;other) <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br><br>        <span class="hljs-comment">// 2. 释放当前资源（防止内存泄漏）</span><br>        <span class="hljs-keyword">delete</span>[] data;<br><br>        <span class="hljs-comment">// 3. 窃取资源</span><br>        data = other.data;<br>        len = other.len;<br><br>        <span class="hljs-comment">// 4. 将源对象置于有效但未定义的状态（通常是空）</span><br>        other.data = <span class="hljs-literal">nullptr</span>;<br>        other.len = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><img src="/../img/7-17/diff1.png" srcset="/img/loading.gif" lazyload alt="移动赋值 vs 拷贝赋值"></p>
<h3 id="c-Rule-of-Five-包含移动，拷贝构造；移动，拷贝赋值；析构"><a href="#c-Rule-of-Five-包含移动，拷贝构造；移动，拷贝赋值；析构" class="headerlink" title="c. Rule of Five. 包含移动，拷贝构造；移动，拷贝赋值；析构"></a>c. Rule of Five. 包含移动，拷贝构造；移动，拷贝赋值；析构</h3><p>区分构造和赋值的关键在于：对象是否第一次被创建。<br>取人拷贝和移动的关键在于：拷贝意味着需要分配新内存，移动则意味着源对象是临时对象，直接转移其指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Resource</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Resource</span>();                        <span class="hljs-comment">// 析构</span><br>    <span class="hljs-built_in">Resource</span>(<span class="hljs-type">const</span> Resource&amp;);          <span class="hljs-comment">// 拷贝构造</span><br>    <span class="hljs-built_in">Resource</span>(Resource&amp;&amp;) <span class="hljs-keyword">noexcept</span>;      <span class="hljs-comment">// 移动构造</span><br>    Resource&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Resource&amp;); <span class="hljs-comment">// 拷贝赋值</span><br>    Resource&amp; <span class="hljs-keyword">operator</span>=(Resource&amp;&amp;) <span class="hljs-keyword">noexcept</span>; <span class="hljs-comment">// 移动赋值</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="3-综合案例"><a href="#3-综合案例" class="headerlink" title="3. 综合案例"></a>3. 综合案例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span>  <span class="hljs-comment">// for std::copy</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;utility&gt;</span>    <span class="hljs-comment">// for std::move</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DynamicArray</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span>* data;      <span class="hljs-comment">// 指向堆内存的指针</span><br>    <span class="hljs-type">size_t</span> size;    <span class="hljs-comment">// 数组大小</span><br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// ========== 1. 构造函数 ==========</span><br>    <span class="hljs-comment">// 普通构造函数</span><br>    <span class="hljs-built_in">DynamicArray</span>(<span class="hljs-type">size_t</span> n = <span class="hljs-number">0</span>) : <span class="hljs-built_in">size</span>(n) &#123;<br>        data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[size]();  <span class="hljs-comment">// 初始化为0</span><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【构造】创建了大小为 &quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot; 的数组&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-comment">// 带初始值的构造函数（方便测试）</span><br>    <span class="hljs-built_in">DynamicArray</span>(std::initializer_list&lt;<span class="hljs-type">int</span>&gt; list) : <span class="hljs-built_in">size</span>(list.<span class="hljs-built_in">size</span>()) &#123;<br>        data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[size];<br>        std::<span class="hljs-built_in">copy</span>(list.<span class="hljs-built_in">begin</span>(), list.<span class="hljs-built_in">end</span>(), data);<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【构造】用初始化列表创建了大小为 &quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot; 的数组: &quot;</span>;<br>        <span class="hljs-built_in">print</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 2. 拷贝构造 ==========</span><br>    <span class="hljs-comment">// 深拷贝：从另一个对象复制数据</span><br>    <span class="hljs-built_in">DynamicArray</span>(<span class="hljs-type">const</span> DynamicArray&amp; other) : <span class="hljs-built_in">size</span>(other.size) &#123;<br>        data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[size];<br>        std::<span class="hljs-built_in">copy</span>(other.data, other.data + size, data);<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【拷贝构造】深拷贝了大小为 &quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot; 的数组: &quot;</span>;<br>        <span class="hljs-built_in">print</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 3. 移动构造 ==========</span><br>    <span class="hljs-comment">// 窃取资源：把 other 的资源偷过来，other 变成空壳</span><br>    <span class="hljs-built_in">DynamicArray</span>(DynamicArray&amp;&amp; other) <span class="hljs-keyword">noexcept</span> <br>        : <span class="hljs-built_in">data</span>(other.data), <span class="hljs-built_in">size</span>(other.size) &#123;<br>        other.data = <span class="hljs-literal">nullptr</span>;<br>        other.size = <span class="hljs-number">0</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【移动构造】窃取了资源，原对象被置空&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 4. 拷贝赋值 ==========</span><br>    <span class="hljs-comment">// 深拷贝赋值：先释放自己的资源，再复制别人的</span><br>    DynamicArray&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> DynamicArray&amp; other) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【拷贝赋值】开始，当前大小=&quot;</span> &lt;&lt; size <br>                  &lt;&lt; <span class="hljs-string">&quot;，目标大小=&quot;</span> &lt;&lt; other.size &lt;&lt; std::endl;<br>        <br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == &amp;other) &#123;  <span class="hljs-comment">// 自我赋值检测</span><br>            std::cout &lt;&lt; <span class="hljs-string">&quot;  检测到自我赋值，直接返回&quot;</span> &lt;&lt; std::endl;<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 释放旧资源</span><br>        <span class="hljs-keyword">delete</span>[] data;<br>        <br>        <span class="hljs-comment">// 复制新资源</span><br>        size = other.size;<br>        data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[size];<br>        std::<span class="hljs-built_in">copy</span>(other.data, other.data + size, data);<br>        <br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【拷贝赋值】完成: &quot;</span>;<br>        <span class="hljs-built_in">print</span>();<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 5. 移动赋值 ==========</span><br>    <span class="hljs-comment">// 移动赋值：释放自己的旧资源，窃取别人的资源</span><br>    DynamicArray&amp; <span class="hljs-keyword">operator</span>=(DynamicArray&amp;&amp; other) <span class="hljs-keyword">noexcept</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【移动赋值】开始，当前大小=&quot;</span> &lt;&lt; size <br>                  &lt;&lt; <span class="hljs-string">&quot;，目标大小=&quot;</span> &lt;&lt; other.size &lt;&lt; std::endl;<br>        <br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == &amp;other) &#123;  <span class="hljs-comment">// 自我赋值检测</span><br>            std::cout &lt;&lt; <span class="hljs-string">&quot;  检测到自我赋值，直接返回&quot;</span> &lt;&lt; std::endl;<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 释放自己的旧资源（关键！）</span><br>        <span class="hljs-keyword">delete</span>[] data;<br>        <br>        <span class="hljs-comment">// 窃取 other 的资源</span><br>        data = other.data;<br>        size = other.size;<br>        <br>        <span class="hljs-comment">// 把 other 置空</span><br>        other.data = <span class="hljs-literal">nullptr</span>;<br>        other.size = <span class="hljs-number">0</span>;<br>        <br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【移动赋值】完成，原对象已被置空&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 6. 析构函数 ==========</span><br>    ~<span class="hljs-built_in">DynamicArray</span>() &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;【析构】释放大小为 &quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot; 的数组&quot;</span>;<br>        <span class="hljs-keyword">if</span> (data) &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot; (地址: &quot;</span> &lt;&lt; data &lt;&lt; <span class="hljs-string">&quot;)&quot;</span>;<br>        &#125;<br>        std::cout &lt;&lt; std::endl;<br>        <span class="hljs-keyword">delete</span>[] data;<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 7. 运算符重载：下标访问 ==========</span><br>    <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) &#123;<br>        <span class="hljs-keyword">return</span> data[index];<br>    &#125;<br>    <br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">size_t</span> index) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> data[index];<br>    &#125;<br><br>    <span class="hljs-comment">// ========== 8. 工具方法 ==========</span><br>    <span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">getSize</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> size; &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;[&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>            std::cout &lt;&lt; data[i];<br>            <span class="hljs-keyword">if</span> (i &lt; size - <span class="hljs-number">1</span>) std::cout &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>;<br>        &#125;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// ========== 9. 全局运算符重载：输出流 ==========</span><br>std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(std::ostream&amp; os, <span class="hljs-type">const</span> DynamicArray&amp; arr) &#123;<br>    os &lt;&lt; <span class="hljs-string">&quot;DynamicArray&#123;size=&quot;</span> &lt;&lt; arr.<span class="hljs-built_in">getSize</span>() &lt;&lt; <span class="hljs-string">&quot;, data=&quot;</span>;<br>    arr.<span class="hljs-built_in">print</span>();<br>    os &lt;&lt; <span class="hljs-string">&quot;&#125;&quot;</span>;<br>    <span class="hljs-keyword">return</span> os;<br>&#125;<br><br><span class="hljs-comment">// ========== 10. 测试函数 ==========</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;========== 场景1: 创建对象 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray a = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;   <span class="hljs-comment">// 普通构造</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景2: 拷贝构造 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray b = a;                 <span class="hljs-comment">// 拷贝构造（用a初始化b）</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;b = &quot;</span> &lt;&lt; b &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景3: 移动构造 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray c = std::<span class="hljs-built_in">move</span>(a);      <span class="hljs-comment">// 移动构造（a被掏空）</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;c = &quot;</span> &lt;&lt; c &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;a 现在的大小 = &quot;</span> &lt;&lt; a.<span class="hljs-built_in">getSize</span>() &lt;&lt; <span class="hljs-string">&quot; (已被掏空)&quot;</span> &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景4: 拷贝赋值 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray d;                     <span class="hljs-comment">// 先构造一个空对象</span><br>    d = c;                              <span class="hljs-comment">// 拷贝赋值</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;d = &quot;</span> &lt;&lt; d &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景5: 移动赋值 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray e;                     <span class="hljs-comment">// 先构造一个空对象</span><br>    e = std::<span class="hljs-built_in">move</span>(c);                   <span class="hljs-comment">// 移动赋值（c被掏空）</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;e = &quot;</span> &lt;&lt; e &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;c 现在的大小 = &quot;</span> &lt;&lt; c.<span class="hljs-built_in">getSize</span>() &lt;&lt; <span class="hljs-string">&quot; (已被掏空)&quot;</span> &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景6: 运算符重载测试 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;e[2] = &quot;</span> &lt;&lt; e[<span class="hljs-number">2</span>] &lt;&lt; std::endl;  <span class="hljs-comment">// 下标访问</span><br>    e[<span class="hljs-number">2</span>] = <span class="hljs-number">100</span>;                                   <span class="hljs-comment">// 修改</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;修改后 e = &quot;</span> &lt;&lt; e &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 场景7: 临时对象的移动 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    DynamicArray f = DynamicArray&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;;    <span class="hljs-comment">// 用临时对象构造，触发移动构造</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;f = &quot;</span> &lt;&lt; f &lt;&lt; std::endl;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;\n========== 程序结束，对象析构 ==========\n&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-comment">// 所有对象会在离开作用域时自动析构</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CPP/" class="category-chain-item">CPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Language-Philosophy/" class="print-no-link">#Language Philosophy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 运算符重载</div>
      <div>http://example.com/2026/07/13/C-运算符重载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/10/%E9%9F%B3%E8%A7%86%E9%A2%91%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" title="音视频项目代码学习">
                        <span class="hidden-mobile">音视频项目代码学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
