

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="概述 这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。  0 demo_multhread_decode_infer.cppa. 核心代码段先确定有几路视频流，一路视频流启动一个解码线程。分别创建并运行推理线程，最后运行显示线程。一共会并行 2*N + 1">
<meta property="og:type" content="article">
<meta property="og:title" content="RK3588-多路推拉流+YOLO检测">
<meta property="og:url" content="http://example.com/2026/07/10/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81+YOLO%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="概述 这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。  0 demo_multhread_decode_infer.cppa. 核心代码段先确定有几路视频流，一路视频流启动一个解码线程。分别创建并运行推理线程，最后运行显示线程。一共会并行 2*N + 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2026-7-27/cover.png">
<meta property="article:published_time" content="2026-07-10T09:33:42.000Z">
<meta property="article:modified_time" content="2026-07-27T03:42:52.310Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2026-7-27/cover.png">
  
  
  
  <title>RK3588-多路推拉流+YOLO检测 - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"supabase":{"url":"https://ssprgbdfxfmasksuivgu.supabase.co","anon_key":"sb_publishable_ZGfnHgku9w3Qi0NSHCbwmg_zixfVT7r"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2026-7-27/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RK3588-多路推拉流+YOLO检测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-10 17:33" pubdate>
          2026年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RK3588-多路推拉流+YOLO检测</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。</p>
</blockquote>
<h2 id="0-demo-multhread-decode-infer-cpp"><a href="#0-demo-multhread-decode-infer-cpp" class="headerlink" title="0 demo_multhread_decode_infer.cpp"></a>0 demo_multhread_decode_infer.cpp</h2><h3 id="a-核心代码段"><a href="#a-核心代码段" class="headerlink" title="a. 核心代码段"></a>a. 核心代码段</h3><p>先确定有几路视频流，一路视频流启动一个解码线程。分别创建并运行推理线程，最后运行显示线程。一共会并行 2*N + 1 个线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function">std::atomic&lt;<span class="hljs-type">bool</span>&gt; <span class="hljs-title">stop</span><span class="hljs-params">(<span class="hljs-literal">false</span>)</span></span>;<br><span class="hljs-type">char</span> *model_name = <span class="hljs-string">&quot;../model/RK3588/person_relu.rknn&quot;</span>;<br>StreamLoaderManager &amp;manager = StreamLoaderManager::<span class="hljs-built_in">getInstance</span>();<br><span class="hljs-comment">// 创建RKNN模型的集合，用于存储多个模型实例</span><br>vector&lt;rknn_lite *&gt; rk_pool;<br><span class="hljs-comment">// 创建线程池对象，使用n个线程</span><br>vector&lt;std::thread&gt; rk_threads;<br><span class="hljs-function">vector&lt;cv::Mat&gt; <span class="hljs-title">images</span><span class="hljs-params">(<span class="hljs-number">6</span>)</span></span>;<br><span class="hljs-function">vector&lt;std::mutex&gt; <span class="hljs-title">mutexes</span><span class="hljs-params">(<span class="hljs-number">6</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    manager.num_stream = std::<span class="hljs-built_in">stoi</span>(argv[<span class="hljs-number">1</span>]);   <span class="hljs-comment">// 命令行参数：几路流</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; manager.num_stream; ++i) &#123;<br>        <span class="hljs-comment">// 1 启动第 i 路解码线程（StreamLoader::operator()）</span><br>        manager.<span class="hljs-built_in">load_stream</span>(i);                <span class="hljs-comment">// url 轮转：105→104→105→104</span><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">200</span>ms);                          <span class="hljs-comment">// 等解码线程缓冲几帧</span><br><br>        <span class="hljs-comment">// 2 创建第 i 路的模型实例 + 推理线程</span><br>        rknn_lite *ptr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">rknn_lite</span>(model_name, i % <span class="hljs-number">3</span>);<br>        <span class="hljs-comment">//                               ↑ 模型      ↑ NPU核心轮转</span><br>        rk_pool.<span class="hljs-built_in">push_back</span>(ptr);<br>        ptr-&gt;ori_img = manager.stream_loaders[i]-&gt;buffer.img.<span class="hljs-built_in">clone</span>();  <span class="hljs-comment">// 取第一帧</span><br>        rk_threads.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">thread</span>(rknn_infer, &amp;(*ptr), i));<br>    &#125;<br><br>    <span class="hljs-comment">// ③ 启动显示线程（阻塞主线程）</span><br>    <span class="hljs-function">std::thread <span class="hljs-title">readerThread</span><span class="hljs-params">(combineImage, std::ref(manager))</span></span>;<br>    readerThread.<span class="hljs-built_in">join</span>();   <span class="hljs-comment">// 主线程卡在这里，直到用户按 ESC</span><br><br>    <span class="hljs-comment">// ④ 清理</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : manager.threads) &#123;<br>        <span class="hljs-keyword">if</span> (t.<span class="hljs-built_in">joinable</span>()) t.<span class="hljs-built_in">join</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不过为什么要取第一帧？实际上推理线程中首先也会去对 buffer 中的 img 字段进行一个拷贝，这一步操作有必要性吗？</p>
<h3 id="b-核心-api"><a href="#b-核心-api" class="headerlink" title="b. 核心 api"></a>b. 核心 api</h3><p><strong>load_stream</strong> - 构造 StreamLoader，设置相关参数。启动拉流解码线程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">StreamLoaderManager::load_stream</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Loading stream id: &quot;</span> &lt;&lt; id &lt;&lt; std::endl;<br>    StreamLoader *loader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">StreamLoader</span>(urls[id], id);<br>    loader-&gt;<span class="hljs-built_in">open</span>();<br>    stream_loaders.<span class="hljs-built_in">push_back</span>(loader);<br>    threads.<span class="hljs-built_in">emplace_back</span>(std::<span class="hljs-built_in">thread</span>(std::<span class="hljs-built_in">ref</span>(*loader)));<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>rknn_infer</strong> - 推理线程执行的核心逻辑，判断缓冲区空不空，不空的情况下直接 clone，取解码后的帧图像，否则打印错误休眠 40 ms。调用 interf api 进行推理，把推理得到的结果再取出来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rknn_infer</span><span class="hljs-params">(rknn_lite *ptr, <span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (!stop)<br>    &#123;<br>        <span class="hljs-comment">// ===== 1 ：从 Mbuffer 取解码好的 BGR 帧 =====</span><br>        <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(manager.stream_loaders[i]-&gt;buffer.mtx)</span></span>;<br>        <span class="hljs-keyword">if</span> (!manager.stream_loaders[i]-&gt;buffer.img.<span class="hljs-built_in">empty</span>())&#123;<br>            ptr-&gt;ori_img = manager.stream_loaders[i]-&gt;buffer.img.<span class="hljs-built_in">clone</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            std::cerr &lt;&lt; <span class="hljs-string">&quot;Error: manager.stream_loaders[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]-&gt;buffer.img is empty!&quot;</span> &lt;&lt; std::endl;<br>            std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">40</span>));<br>        &#125;<br>        lock.<span class="hljs-built_in">unlock</span>();<br>        <span class="hljs-comment">// ===== 2 ：NPU 推理 =====</span><br>        ptr-&gt;<span class="hljs-built_in">interf</span>();<br>        <span class="hljs-comment">// ===== 3 ：把带框的结果写入 images[i] =====</span><br>        <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lockimage</span><span class="hljs-params">(mutexes[i])</span></span>;<br>        images[i] = std::<span class="hljs-built_in">move</span>(ptr-&gt;ori_img);<br>        lockimage.<span class="hljs-built_in">unlock</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>combineImage</strong> - 拼贴帧图像并显示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">combineImage</span><span class="hljs-params">(StreamLoaderManager &amp;manager)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 初始化为黑色</span><br>    <span class="hljs-function">cv::Mat <span class="hljs-title">combinedImage</span><span class="hljs-params">(<span class="hljs-number">1080</span>, <span class="hljs-number">1280</span>, CV_8UC3, cv::Scalar(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))</span></span>; <br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-comment">// 将每张图像调整为640x360，并将其放置在合适的位置</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; manager.num_stream; ++i)<br>        &#123;<br>            cv::Mat resizedImage;<br>            <span class="hljs-comment">// 当前没有推理完成的图像</span><br>            <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mutexes[i])</span></span>;<br>            <span class="hljs-keyword">if</span> (images[i].<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                std::cerr &lt;&lt; <span class="hljs-string">&quot;Error: combine image rk_pool[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]-&gt;buffer.img is empty!&quot;</span> &lt;&lt; std::endl;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-comment">// 调整图像大小为640x360</span><br>            cv::<span class="hljs-built_in">resize</span>(images[i], resizedImage, cv::<span class="hljs-built_in">Size</span>(<span class="hljs-number">640</span>, <span class="hljs-number">360</span>));<br>            lock.<span class="hljs-built_in">unlock</span>();<br><br>            <span class="hljs-comment">// 计算图像在合成图像中的位置</span><br>            <span class="hljs-type">int</span> row = i / <span class="hljs-number">2</span>;   <span class="hljs-comment">// 行号</span><br>            <span class="hljs-type">int</span> col = i % <span class="hljs-number">2</span>;   <span class="hljs-comment">// 列号</span><br>            <span class="hljs-type">int</span> x = col * <span class="hljs-number">640</span>; <span class="hljs-comment">// x坐标</span><br>            <span class="hljs-type">int</span> y = row * <span class="hljs-number">360</span>; <span class="hljs-comment">// y坐标</span><br><br>            <span class="hljs-comment">// 将调整大小后的图像复制到合成图像的相应位置</span><br>            resizedImage.<span class="hljs-built_in">copyTo</span>(<span class="hljs-built_in">combinedImage</span>(cv::<span class="hljs-built_in">Rect</span>(x, y, <span class="hljs-number">640</span>, <span class="hljs-number">360</span>)));<br>        &#125;<br>        <span class="hljs-comment">// 显示合成图像</span><br>        cv::<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;Combined Image&quot;</span>, combinedImage);<br>        <span class="hljs-comment">// 等待按键</span><br>        <span class="hljs-keyword">if</span> (cv::<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">10</span>) == <span class="hljs-number">27</span>)<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>    cv::<span class="hljs-built_in">destroyAllWindows</span>(); <span class="hljs-comment">// 销毁所有窗口</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="1-StreamLoader-Manager-StreamLoader"><a href="#1-StreamLoader-Manager-StreamLoader" class="headerlink" title="1 StreamLoader Manager &amp; StreamLoader"></a>1 StreamLoader Manager &amp; StreamLoader</h2><p>这一部分需要去理解 <strong>StreamLoader</strong> 这个对象，创建并启动(open)，线程在传入 loader 后，会进入一个死循环，loop 中具体就是去执行 operator()()函数。读帧(read_frame())，读到帧后并不执行什么操作，因为会走回调函数 mpp_decoder_frame_callback 去将 decode 得到后的 YUV 图像进行一个 BGR 转换，存入 buffer 中。loader 线程作为 buffer 的生产者，推理线程则作为 buffer 的消费者。<br><strong>StreamLoader Manager</strong> 则会去统一管理所有的 StreamLoader。</p>
<h3 id="a-仿函数-Functor"><a href="#a-仿函数-Functor" class="headerlink" title="a. 仿函数(Functor)"></a>a. 仿函数(Functor)</h3><p>std::thread 的构造函数要求第一个参数必须传入可调用对象。而重载 operator() 可以让一个类对象像函数一样被调用，示例如下。Functor 是一种对象，可以模仿函数的行为，可以有多种重载版本。<br>ref() 是一个辅助函数返回 std::reference_wrapper 类型的包装器，内部存储的是对象的引用。大概原理可能就是线程会拷贝一份包装器，但内部存储的还是对象的地址，从而达到非拷贝可以修改对象的目的。<br>所以引用其实是一种语法糖？本质上依然是传入地址，根据地址修改对象，而非拷贝。需要去关注 StreamLoader 在设计的时候拷贝构造是如何去进行的？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-comment">// 无参重载</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FrameLoader</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 重载 operator()，无参数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">()</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Loading frame...&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    FrameLoader loader;<br>    <span class="hljs-built_in">loader</span>();  <span class="hljs-comment">// 像函数一样调用！输出 &quot;Loading frame...&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 有参重载</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FrameLoader</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> frame_count = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 带参数的 operator()</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; path, <span class="hljs-type">int</span> timeout_ms)</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Loading &quot;</span> &lt;&lt; path &lt;&lt; <span class="hljs-string">&quot; with timeout &quot;</span> &lt;&lt; timeout_ms &lt;&lt; <span class="hljs-string">&quot;ms&quot;</span> &lt;&lt; std::endl;<br>        frame_count++;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_count</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> frame_count; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    FrameLoader loader;<br>    <span class="hljs-type">bool</span> success = <span class="hljs-built_in">loader</span>(<span class="hljs-string">&quot;video.mp4&quot;</span>, <span class="hljs-number">100</span>);  <span class="hljs-comment">// 调用 operator()</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Loaded &quot;</span> &lt;&lt; loader.<span class="hljs-built_in">get_count</span>() &lt;&lt; <span class="hljs-string">&quot; frames&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>StreanLoader 的 operator()</strong><br>StreamLoader</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">StreamLoader::operator</span><span class="hljs-params">()</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (stopFlag == <span class="hljs-literal">false</span>)<br>    &#123;<br>        <span class="hljs-meta">#<span class="hljs-keyword">if</span> display</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read_frame</span>())<br>                &#123;<br>                    <span class="hljs-keyword">if</span> (!(*mat_ptr).<span class="hljs-built_in">empty</span>())<br>                    &#123;<br>                        cv::<span class="hljs-built_in">imshow</span>(windowsName, (*mat_ptr));<br>                        <span class="hljs-keyword">if</span> (cv::<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">1</span>) == <span class="hljs-number">27</span>)<br>                        &#123;<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>                <span class="hljs-keyword">try</span><br>                &#123;<br>                    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read_frame</span>())<br>                    &#123;<br>                        <span class="hljs-comment">// update_queue();</span><br>                        <span class="hljs-comment">// std::cout&lt;&lt; &quot;read frame success &quot; &lt;&lt; stream_loader_id &lt;&lt; std::endl;</span><br>                    &#125;<br>                    <span class="hljs-keyword">else</span><br>                    &#123;<br>                        std::cout &lt;&lt; <span class="hljs-string">&quot;read frame error &quot;</span> &lt;&lt; stream_loader_id &lt;&lt; std::endl;<br>                        <span class="hljs-comment">// av_usleep(1000 * 100);</span><br>                    &#125;<br>                &#125;<br>                <span class="hljs-built_in">catch</span> (std::exception &amp;e)<br>                &#123;<br>                    std::cout &lt;&lt; <span class="hljs-string">&quot;exception ............&quot;</span> &lt;&lt; std::endl;<br>                    std::cout &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>                &#125;<br>        <span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>                <span class="hljs-keyword">if</span> (status)<br>                &#123;<br>                    std::cout &lt;&lt; <span class="hljs-string">&quot;\nstatus: &quot;</span> &lt;&lt; status &lt;&lt; std::endl;<br>                    std::cout &lt;&lt; <span class="hljs-string">&quot;Reconnecting &quot;</span> &lt;&lt; stream_loader_id &lt;&lt; std::endl;<br>                    <span class="hljs-built_in">close</span>();<br>                    <span class="hljs-comment">// 如果打开流失败，则10s后重新打开</span><br>                    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">open</span>() != <span class="hljs-number">0</span>)<br>                    &#123;<br>                        std::cout &lt;&lt; <span class="hljs-string">&quot;Reconnect failed&quot;</span> &lt;&lt; std::endl;<br>                        std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">10000</span>));<br>                    &#125;<br>                    status = <span class="hljs-number">0</span>;<br>                &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="b-StreamLoader-核心字段和-api"><a href="#b-StreamLoader-核心字段和-api" class="headerlink" title="b. StreamLoader 核心字段和 api"></a>b. StreamLoader 核心字段和 api</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-comment">// 核心字段 ffmpeg</span><br>AVDictionary *options = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// FFmpeg 字典参数，在 open() 中设置 RTSP 相关选项：缓冲区大小 (rtbufsize)、TCP 传输 (rtsp_transport)、超时 (stimeout) 等 </span><br>AVFormatContext *fmtCtx = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// FFmpeg 封装格式上下文，代表整个输入的 RTSP 流，通过 avformat_open_input() 创建，是读取数据包的总入口    </span><br>AVCodecParameters *codecPar = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 编解码器参数，保存编码格式、分辨率等信息</span><br>AVBSFContext *bsf_ctx = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 比特流过滤器上下文，用于将 H.264 从 MP4 封装格式（AVCC）转换为 Annex B 格式（起始码 0x000001），因为 MPP 硬解码器只接受 Annex B 格式  </span><br><span class="hljs-type">const</span> AVBitStreamFilter *bsf; <span class="hljs-comment">// 指向 h264_mp4toannexb 过滤器本身的指针，由 av_bsf_get_by_name() 查找得到 </span><br>AVPacket *temp_pkt; <span class="hljs-comment">// 存储接受流数据的临时结构</span><br></code></pre></td></tr></table></figure>
<p>**int is_annexb(const uint8_t *buf, size_t buf_size)**. Annex B 格式 以 0x000001 或 0x00000001 开头 判断是 Annex B 格式还是 AVCC 格式。<br>**void mpp_decoder_frame_callback(void *buffer, int width_stride, int height_stride, int width, int height, int format, int fd, void *data, int id)**. 解码后被 MPP 调用。将 YUV 数据转换成 BGR, 写入 Mbuffer, 主线程通过 queue_frame 取走。<br><strong>bool StreamLoader::read_frame()</strong>. 从 RTSP 流中取一帧数据 packet，判断是不是视频包，判断是不是 Annex B 格式，decoder 进行 MPP 硬解码，解码成功后释放 packet。<br><strong>int StreamLoader::open()</strong>. 设置 RTSP 连接参数，获取分辨率等参数，判断编码格式，初始化硬件编码器，注册回调函数。<br><img src="/../img/7-13/rtsp.png" srcset="/img/loading.gif" lazyload alt="RTSP 拉流并进行硬解码"><br><strong>为什么 av_bsf_send_packet + av_bsf_receive_packet 可以将 AVCC 格式转换成 AnnexB 格式？</strong><br><strong>比特流过滤器的作用是什么？</strong><br><img src="/../img/7-13/backend.png" srcset="/img/loading.gif" lazyload alt="Streamloader 工作原理"></p>
<h2 id="2-rknn-lite"><a href="#2-rknn-lite" class="headerlink" title="2 rknn_lite"></a>2 rknn_lite</h2><h3 id="a-字段和构造函数"><a href="#a-字段和构造函数" class="headerlink" title="a. 字段和构造函数"></a>a. 字段和构造函数</h3><p>load_model 通过模型路径加载 .rknn 模型，rknn_init 用模型数据进行 rkModel 上下文的初始化。接下来绑定 NPU 核心，rknn_querry 查询得到版本，设置输入输出数组(input_attrs &#x2F; output_attrs)，最后配置 inputs[0]。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-keyword">class</span> <span class="hljs-title class_">rknn_lite</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>    rknn_context rkModel;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *model_data;<br>    rknn_sdk_version version;<br>    rknn_input_output_num io_num;<br>    rknn_tensor_attr *input_attrs;<br>    rknn_tensor_attr *output_attrs;<br>    rknn_input inputs[<span class="hljs-number">1</span>];<br>    <span class="hljs-type">int</span> ret;<br>    <span class="hljs-type">int</span> channel = <span class="hljs-number">3</span>;<br>    <span class="hljs-type">int</span> width = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> height = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">public</span>:<br>    Mat ori_img;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">interf</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-built_in">rknn_lite</span>(<span class="hljs-type">char</span> *dst, <span class="hljs-type">int</span> n);<br>    ~<span class="hljs-built_in">rknn_lite</span>();<br>&#125;;<br><br>rknn_lite::<span class="hljs-built_in">rknn_lite</span>(<span class="hljs-type">char</span> *model_name, <span class="hljs-type">int</span> n)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Loading model...\n&quot;</span>);<br>    <span class="hljs-type">int</span> model_data_size = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 读取模型文件数据</span><br>    model_data = <span class="hljs-built_in">load_model</span>(model_name, &amp;model_data_size);<br>    <span class="hljs-comment">// 通过模型文件初始化rknn类</span><br>    ret = <span class="hljs-built_in">rknn_init</span>(&amp;rkModel, model_data, model_data_size, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rknn_init error ret=%d\n&quot;</span>, ret);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br>    rknn_core_mask core_mask;<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>)<br>        core_mask = RKNN_NPU_CORE_0;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>)<br>        core_mask = RKNN_NPU_CORE_1;<br>    <span class="hljs-keyword">else</span><br>        core_mask = RKNN_NPU_CORE_2;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">rknn_set_core_mask</span>(rkModel, core_mask);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rknn_init core error ret=%d\n&quot;</span>, ret);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 初始化rknn类的版本</span><br>    ret = <span class="hljs-built_in">rknn_query</span>(rkModel, RKNN_QUERY_SDK_VERSION, &amp;version, <span class="hljs-built_in">sizeof</span>(rknn_sdk_version));<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rknn_init error ret=%d\n&quot;</span>, ret);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 获取模型的输入参数</span><br>    ret = <span class="hljs-built_in">rknn_query</span>(rkModel, RKNN_QUERY_IN_OUT_NUM, &amp;io_num, <span class="hljs-built_in">sizeof</span>(io_num));<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rknn_init error ret=%d\n&quot;</span>, ret);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 设置输入数组</span><br>    input_attrs = <span class="hljs-keyword">new</span> rknn_tensor_attr[io_num.n_input];<br>    <span class="hljs-built_in">memset</span>(input_attrs, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(input_attrs));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; io_num.n_input; i++)<br>    &#123;<br>        input_attrs[i].index = i;<br>        ret = <span class="hljs-built_in">rknn_query</span>(rkModel, RKNN_QUERY_INPUT_ATTR, &amp;(input_attrs[i]), <span class="hljs-built_in">sizeof</span>(rknn_tensor_attr));<br>        <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;rknn_init error ret=%d\n&quot;</span>, ret);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 设置输出数组</span><br>    output_attrs = <span class="hljs-keyword">new</span> rknn_tensor_attr[io_num.n_output];<br>    <span class="hljs-built_in">memset</span>(output_attrs, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(output_attrs));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; io_num.n_output; i++)<br>    &#123;<br>        output_attrs[i].index = i;<br>        ret = <span class="hljs-built_in">rknn_query</span>(rkModel, RKNN_QUERY_OUTPUT_ATTR, &amp;(output_attrs[i]), <span class="hljs-built_in">sizeof</span>(rknn_tensor_attr));<br>    &#125;<br><br>    <span class="hljs-comment">// 设置输入参数</span><br>    <span class="hljs-keyword">if</span> (input_attrs[<span class="hljs-number">0</span>].fmt == RKNN_TENSOR_NCHW)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;model is NCHW input fmt\n&quot;</span>);<br>        channel = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">1</span>];<br>        height = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">2</span>];<br>        width = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">3</span>];<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;model is NHWC input fmt\n&quot;</span>);<br>        height = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">1</span>];<br>        width = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">2</span>];<br>        channel = input_attrs[<span class="hljs-number">0</span>].dims[<span class="hljs-number">3</span>];<br>    &#125;<br><br>    <span class="hljs-built_in">memset</span>(inputs, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(inputs));<br>    inputs[<span class="hljs-number">0</span>].index = <span class="hljs-number">0</span>;<br>    inputs[<span class="hljs-number">0</span>].type = RKNN_TENSOR_UINT8;<br>    inputs[<span class="hljs-number">0</span>].size = width * height * channel;<br>    inputs[<span class="hljs-number">0</span>].fmt = RKNN_TENSOR_NHWC;<br>    inputs[<span class="hljs-number">0</span>].pass_through = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="b-interf-pipeline"><a href="#b-interf-pipeline" class="headerlink" title="b. interf() pipeline"></a>b. interf() pipeline</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">rknn_lite::interf</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cv::Mat img;<br>    <span class="hljs-comment">// 获取图像宽高</span><br>    <span class="hljs-type">int</span> img_width = ori_img.cols;<br>    <span class="hljs-type">int</span> img_height = ori_img.rows;<br>    cv::<span class="hljs-built_in">cvtColor</span>(ori_img, img, cv::COLOR_BGR2RGB);<br>    <span class="hljs-keyword">if</span> (img_width != width || img_height != height)<br>        cv::<span class="hljs-built_in">resize</span>(img, img, cv::<span class="hljs-built_in">Size</span>(width, height));<br>    inputs[<span class="hljs-number">0</span>].buf = (<span class="hljs-type">void</span> *)img.data;<br><br>    <span class="hljs-comment">// 设置rknn的输入数据</span><br>    <span class="hljs-built_in">rknn_inputs_set</span>(rkModel, io_num.n_input, inputs);<br><br>    <span class="hljs-comment">// 设置输出</span><br>    rknn_output outputs[io_num.n_output];<br>    <span class="hljs-built_in">memset</span>(outputs, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(outputs));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; io_num.n_output; i++)<br>        outputs[i].want_float = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 调用npu进行推演</span><br>    ret = <span class="hljs-built_in">rknn_run</span>(rkModel, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-comment">// 获取npu的推演输出结果</span><br>    ret = <span class="hljs-built_in">rknn_outputs_get</span>(rkModel, io_num.n_output, outputs, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> nms_threshold = NMS_THRESH;<br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> box_conf_threshold = BOX_THRESH;<br>    <span class="hljs-type">float</span> scale_w = (<span class="hljs-type">float</span>)width / img_width;<br>    <span class="hljs-type">float</span> scale_h = (<span class="hljs-type">float</span>)height / img_height;<br><br>    <span class="hljs-type">detect_result_group_t</span> detect_result_group;<br>    std::vector&lt;<span class="hljs-type">float</span>&gt; out_scales;<br>    std::vector&lt;<span class="hljs-type">int32_t</span>&gt; out_zps;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; io_num.n_output; ++i)<br>    &#123;<br>        out_scales.<span class="hljs-built_in">push_back</span>(output_attrs[i].scale);<br>        out_zps.<span class="hljs-built_in">push_back</span>(output_attrs[i].zp);<br>    &#125;<br>    <span class="hljs-built_in">post_process</span>((<span class="hljs-type">int8_t</span> *)outputs[<span class="hljs-number">0</span>].buf, (<span class="hljs-type">int8_t</span> *)outputs[<span class="hljs-number">1</span>].buf, (<span class="hljs-type">int8_t</span> *)outputs[<span class="hljs-number">2</span>].buf, height, width,<br>                 box_conf_threshold, nms_threshold, scale_w, scale_h, out_zps, out_scales, &amp;detect_result_group);<br><br>    <span class="hljs-comment">// Draw Objects</span><br>    <span class="hljs-type">char</span> text[<span class="hljs-number">256</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; detect_result_group.count; i++)<br>    &#123;<br>        <span class="hljs-type">detect_result_t</span> *det_result = &amp;(detect_result_group.results[i]);<br>        <span class="hljs-built_in">sprintf</span>(text, <span class="hljs-string">&quot;%s %.1f%%&quot;</span>, det_result-&gt;name, det_result-&gt;prop * <span class="hljs-number">100</span>);<br>        <span class="hljs-type">int</span> x1 = det_result-&gt;box.left;<br>        <span class="hljs-type">int</span> y1 = det_result-&gt;box.top;<br>        <span class="hljs-built_in">rectangle</span>(ori_img, cv::<span class="hljs-built_in">Point</span>(x1, y1), cv::<span class="hljs-built_in">Point</span>(det_result-&gt;box.right, det_result-&gt;box.bottom), cv::<span class="hljs-built_in">Scalar</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-number">3</span>);<br>        <span class="hljs-built_in">putText</span>(ori_img, text, cv::<span class="hljs-built_in">Point</span>(x1, y1 + <span class="hljs-number">12</span>), cv::FONT_HERSHEY_SIMPLEX, <span class="hljs-number">0.5</span>, cv::<span class="hljs-built_in">Scalar</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>));<br>    &#125;<br><br>    ret = <span class="hljs-built_in">rknn_outputs_release</span>(rkModel, io_num.n_output, outputs);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RK3588S2/" class="category-chain-item">RK3588S2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RK3588-多路推拉流+YOLO检测</div>
      <div>http://example.com/2026/07/10/RK3588-多路推拉流+YOLO检测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="C++ 运算符重载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 运算符重载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/07/%E5%B5%8C%E5%85%A5%E5%BC%8FAI%E5%9F%BA%E7%A1%80/" title="嵌入式 AI 基础">
                        <span class="hidden-mobile">嵌入式 AI 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>
<script src="/js/reading-progress.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <!--
  首页右侧 Widget 信息面板
  嵌入页面内部，随页面一起滚动
  仅在大屏非文章页显示

  卡片顺序:
    1. 博主信息
    2. 公告 (编辑公告文字请修改下方 ANNOUNCEMENT 变量)
    3. 最新文章
    4. 分类
    5. 标签云
    6. 归档
    7. 网站资讯

  头像/名称/简介/社交链接: 修改 _config.fluid.yml 中 about 段落
-->

<div class="widget-panel" id="widget-panel">
  <div class="widget-panel-inner">

    <!-- 1. 博主信息卡片 -->
    <div class="widget-card widget-profile">
      <img
        class="widget-avatar"
        src="/img/2026-7-27/rickyduran.png" srcset="/img/loading.gif" lazyload
        alt="avatar"
        onerror="this.style.display='none'"
      />
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>
      
      <div class="widget-social">
        
          
            <a href="https://github.com" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
          
            <a href="https://douban.com" title="豆瓣" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-solid fa-book"></i>
            </a>
          
        
          
        
      </div>
      
    </div>

    <!-- 2. 公告 -->
    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        欢迎来到我的博客！这里记录了我的学习笔记和技术分享，希望能对你有所帮助。
      </div>
    </div>

    <!-- 3. 最新文章 -->
    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-clock"></i> 最新文章
      </h4>
      <ul class="widget-list">
        
        
          <li>
            <a href="/2026/07/24/%E4%B9%85%E8%BF%9D%E7%9A%84%E4%B8%83%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的七月总结">
              <span class="widget-post-title">久违的七月总结</span>
            </a>
            <span class="widget-post-date">07-24</span>
          </li>
        
          <li>
            <a href="/2026/07/13/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="C++ 运算符重载">
              <span class="widget-post-title">C++ 运算符重载</span>
            </a>
            <span class="widget-post-date">07-13</span>
          </li>
        
          <li>
            <a href="/2026/07/10/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81+YOLO%E6%A3%80%E6%B5%8B/" title="RK3588-多路推拉流+YOLO检测">
              <span class="widget-post-title">RK3588-多路推拉流+YOLO检测</span>
            </a>
            <span class="widget-post-date">07-10</span>
          </li>
        
          <li>
            <a href="/2026/07/07/%E5%B5%8C%E5%85%A5%E5%BC%8FAI%E5%9F%BA%E7%A1%80/" title="嵌入式 AI 基础">
              <span class="widget-post-title">嵌入式 AI 基础</span>
            </a>
            <span class="widget-post-date">07-07</span>
          </li>
        
          <li>
            <a href="/2026/07/02/%E4%B9%85%E8%BF%9D%E7%9A%84%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的六月总结">
              <span class="widget-post-title">久违的六月总结</span>
            </a>
            <span class="widget-post-date">07-02</span>
          </li>
        
          <li>
            <a href="/2026/06/26/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="嵌入式音视频相关基础知识">
              <span class="widget-post-title">嵌入式音视频相关基础知识</span>
            </a>
            <span class="widget-post-date">06-26</span>
          </li>
        
      </ul>
    </div>

    <!-- 4. 分类 -->
    
    <div class="widget-card widget-categories">
      <h4 class="widget-title">
        <i class="fa-solid fa-layer-group"></i> 分类
      </h4>
      <ul class="widget-list">
        
          <li>
            <a href="/categories/IMX6ULL/">
              <span class="widget-cat-name">IMX6ULL</span>
              <span class="widget-cat-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E5%88%B7%E9%A2%98/">
              <span class="widget-cat-name">刷题</span>
              <span class="widget-cat-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
              <span class="widget-cat-name">随笔</span>
              <span class="widget-cat-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/">
              <span class="widget-cat-name">RK3588S2</span>
              <span class="widget-cat-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/CPP/">
              <span class="widget-cat-name">CPP</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/Tools/">
              <span class="widget-cat-name">Tools</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/IMX6ULL/OS/">
              <span class="widget-cat-name">OS</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/xv6/">
              <span class="widget-cat-name">xv6</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
    

    <!-- 5. 标签云（迷你版） -->
    
    <div class="widget-card widget-tags">
      <h4 class="widget-title">
        <i class="fa-solid fa-tags"></i> 标签
      </h4>
      <div class="widget-tag-cloud">
        
          <a href="/tags/%E6%8A%80%E6%9C%AF/" class="widget-tag-item" style="font-size: 1.1485714285714286rem">
            #技术
          </a>
        
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="widget-tag-item" style="font-size: 0.9485714285714285rem">
            #项目开发
          </a>
        
          <a href="/tags/%E7%AE%97%E6%B3%95/" class="widget-tag-item" style="font-size: 0.9199999999999999rem">
            #算法
          </a>
        
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="widget-tag-item" style="font-size: 0.8342857142857143rem">
            #生活
          </a>
        
          <a href="/tags/Tutorial/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #Tutorial
          </a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%86%E4%BA%AB/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #工作流分享
          </a>
        
          <a href="/tags/Language-Philosophy/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #Language Philosophy
          </a>
        
          <a href="/tags/%E5%85%AB%E8%82%A1/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #八股
          </a>
        
      </div>
    </div>
    

    <!-- 6. 归档 -->
    <div class="widget-card widget-archives">
      <h4 class="widget-title">
        <i class="fa-solid fa-box-archive"></i> 归档
      </h4>
      <ul class="widget-list">
        
        
        
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 07 月</span>
              <span class="widget-archive-count">5 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 06 月</span>
              <span class="widget-archive-count">10 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 05 月</span>
              <span class="widget-archive-count">14 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 04 月</span>
              <span class="widget-archive-count">1 篇</span>
            </a>
          </li>
        
      </ul>
      <a href="/archives" class="widget-more-link">
        查看全部归档 <i class="fa-solid fa-chevron-right"></i>
      </a>
    </div>

    <!-- 7. 网站资讯 -->
    <div class="widget-card widget-site-info">
      <h4 class="widget-title">
        <i class="fa-solid fa-chart-simple"></i> 网站资讯
      </h4>
      <div class="widget-info-grid">
        <div class="widget-info-item">
          <span class="widget-info-value">30</span>
          <span class="widget-info-label">文章</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">8</span>
          <span class="widget-info-label">标签</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">10</span>
          <span class="widget-info-label">分类</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value widget-info-running" id="site-running-days">--</span>
          <span class="widget-info-label">运行天数</span>
        </div>
      </div>
      
      <div class="widget-info-footer">
        <span>最后更新：2026-07-24</span>
      </div>
      
    </div>

  </div>
</div>

<script>
(function() {
  'use strict';
  var panel = document.getElementById('widget-panel');
  if (!panel) return;

  // 文章页不显示（已有 TOC 侧边栏）
  var isPost = document.querySelector('.markdown-body');
  if (isPost) {
    panel.remove();
    return;
  }

  // 小屏不显示
  function checkScreen() {
    if (window.innerWidth >= 1200) {
      var container = document.querySelector('.container.nopadding-x-md');
      if (container && panel.parentNode !== container) {
        container.style.position = 'relative';
        container.appendChild(panel);
      }
      panel.style.display = 'block';
    } else {
      panel.style.display = 'none';
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', checkScreen);
  } else {
    checkScreen();
  }
  window.addEventListener('resize', checkScreen, { passive: true });

  // 计算网站运行天数（从第一篇文章发布日期算起）
  (function() {
    var el = document.getElementById('site-running-days');
    if (!el) return;

    // 从第一篇文章的日期开始计算
    var firstPostDate = '2026-04-28';
    if (!firstPostDate) { el.textContent = '--'; return; }

    var start = new Date(firstPostDate);
    var now = new Date();
    var days = Math.floor((now - start) / (1000 * 60 * 60 * 24));
    if (days >= 365) {
      var years = Math.floor(days / 365);
      var remain = days % 365;
      el.textContent = years + '年' + (remain > 30 ? Math.floor(remain / 30) + '月' : '');
    } else if (days >= 30) {
      el.textContent = Math.floor(days / 30) + '月';
    } else {
      el.textContent = days + '天';
    }
  })();
})();
</script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
