

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="1.vi &#x2F; vim vi 是 Unix 系统中经典的终端文本编辑器，几乎所有 Linux 系统都会默认提供。vim 可以理解为 vi 的增强版。  普通模式光标移动，复制，粘贴，删除，搜索，跳转，进入其他模式等。 插入模式12345678# 从普通模式进入插入模式i    在光标前插入a    在光标后插入o    在当前行下方新建一行并插入I    在当前行行首插入A    在当前行">
<meta property="og:type" content="article">
<meta property="og:title" content="Easy Tutorial: vi, vim, tmux">
<meta property="og:url" content="http://example.com/2026/05/15/Easy-Tutorial-vi-vim-tmux/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="1.vi &#x2F; vim vi 是 Unix 系统中经典的终端文本编辑器，几乎所有 Linux 系统都会默认提供。vim 可以理解为 vi 的增强版。  普通模式光标移动，复制，粘贴，删除，搜索，跳转，进入其他模式等。 插入模式12345678# 从普通模式进入插入模式i    在光标前插入a    在光标后插入o    在当前行下方新建一行并插入I    在当前行行首插入A    在当前行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vi_vim_tmux.png">
<meta property="article:published_time" content="2026-05-15T03:46:52.000Z">
<meta property="article:modified_time" content="2026-08-06T03:46:53.808Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vi_vim_tmux.png">
  
  
  
  <title>Easy Tutorial: vi, vim, tmux - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css?v=20260802-01.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vi_vim_tmux.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Easy Tutorial: vi, vim, tmux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-15 11:46" pubdate>
          2026年5月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Easy Tutorial: vi, vim, tmux</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-vi-vim"><a href="#1-vi-vim" class="headerlink" title="1.vi &#x2F; vim"></a>1.vi &#x2F; vim</h2><blockquote>
<p>vi 是 Unix 系统中经典的终端文本编辑器，几乎所有 Linux 系统都会默认提供。vim 可以理解为 vi 的增强版。</p>
</blockquote>
<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>光标移动，复制，粘贴，删除，搜索，跳转，进入其他模式等。</p>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 从普通模式进入插入模式</span><br>i    在光标前插入<br>a    在光标后插入<br>o    在当前行下方新建一行并插入<br>I    在当前行行首插入<br>A    在当前行行尾插入<br>O    在当前行上方新建一行并插入<br><span class="hljs-comment"># 退出插入模式 ESC</span><br></code></pre></td></tr></table></figure>
<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 可视模式用于选择文本</span><br>v      进入字符选择模式<br>V      进入行选择模式<br>Ctrl+v 进入块选择模式<br><span class="hljs-comment"># 选中文本后可执行</span><br>d    删除选中内容<br>y    复制选中内容<br>p    粘贴<br></code></pre></td></tr></table></figure>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">:w       保存文件<br>:q       退出<br>:wq      保存并退出<br>:x       保存并退出<br>:q!      强制退出，不保存<br>:w!      强制保存<br>:e file  打开另一个文件<br>:<span class="hljs-built_in">set</span> nu  显示行号<br>:<span class="hljs-built_in">set</span> nonu 取消显示行号<br></code></pre></td></tr></table></figure>
<h3 id="快捷指令"><a href="#快捷指令" class="headerlink" title="快捷指令"></a>快捷指令</h3><h4 id="a-光标移动"><a href="#a-光标移动" class="headerlink" title="(a) 光标移动"></a>(a) 光标移动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">home / 0  跳转到行首<br>$    跳到行尾<br>gg    跳到文件开头<br>G     跳到文件结尾<br>:n    跳到第 n 行<br></code></pre></td></tr></table></figure>
<h4 id="b-删除"><a href="#b-删除" class="headerlink" title="(b) 删除"></a>(b) 删除</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">x      删除光标所在字符<br><span class="hljs-built_in">dd</span>     删除当前行<br>ndd    删除从当前行开始的 n 行<br>dw     删除一个单词<br>d$     删除到行尾<br>d0     删除到行首<br></code></pre></td></tr></table></figure>
<h4 id="c-复制与黏贴"><a href="#c-复制与黏贴" class="headerlink" title="(c) 复制与黏贴"></a>(c) 复制与黏贴</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">yy     复制当前行<br>nyy    复制 n 行<br>yw     复制一个单词<br>p      粘贴到光标后<br>P      粘贴到光标前<br></code></pre></td></tr></table></figure>
<h4 id="d-查找与替换"><a href="#d-查找与替换" class="headerlink" title="(d)查找与替换"></a>(d)查找与替换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/text    向下查找 text<br>?text    向上查找 text<br>n        查找下一个<br>N        查找上一个<br></code></pre></td></tr></table></figure>
<h2 id="2-tmux"><a href="#2-tmux" class="headerlink" title="2.tmux"></a>2.tmux</h2><blockquote>
<p>终端复用工具， 可以在一个终端窗口中创建多个会话、窗口和分屏。<br>核心概念 Session(关闭终端或者 SSH 断开，会话中的程序依然可以继续运行) Window Pane 层层嵌套形成类似的树形结构。</p>
</blockquote>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建会话 session</span><br>tmux<br>tmux new -s mysession<br><span class="hljs-comment"># 查看已有会话</span><br>tmux <span class="hljs-built_in">ls</span><br><span class="hljs-comment"># 进入已有会话</span><br>tmux a -t mysession<br><span class="hljs-comment"># 退出但保留会话</span><br>Ctrl+b d<br><span class="hljs-comment"># 关闭会话</span><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<h3 id="快捷指令-1"><a href="#快捷指令-1" class="headerlink" title="快捷指令"></a>快捷指令</h3><h4 id="a-窗口操作"><a href="#a-窗口操作" class="headerlink" title="(a)窗口操作"></a>(a)窗口操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Ctrl+b c      新建窗口<br>Ctrl+b n      切换到下一个窗口<br>Ctrl+b p      切换到上一个窗口<br>Ctrl+b <span class="hljs-string">&quot;数字&quot;</span>   切换到指定编号窗口<br>Ctrl+b ,      重命名当前窗口<br>Ctrl+b &amp;      关闭当前窗口<br></code></pre></td></tr></table></figure>
<h3 id="b-分屏操作"><a href="#b-分屏操作" class="headerlink" title="(b)分屏操作"></a>(b)分屏操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">Ctrl+b %         左右分屏<br>Ctrl+b <span class="hljs-string">&quot;         上下分屏</span><br><span class="hljs-string">Ctrl+b &quot;</span>方向键<span class="hljs-string">&quot;   切换 pane</span><br><span class="hljs-string">Ctrl+b x         关闭当前 pane</span><br><span class="hljs-string">Ctrl+b &quot;</span>Ctrl+方向键<span class="hljs-string">&quot; 调整 pane 大小</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              
<div
  id="blog-like-config"
  data-post-id="post-20260515-81df308884"
  data-api-base="https://rickyduran-blog-likes.2920811635.workers.dev"
  data-timeout="8000"
  hidden
></div>

<div class="post-end-tools">
  <div class="post-end-tags" aria-label="文章标签">
    
      
        <a href="/tags/Tutorial/" class="post-end-tag">#Tutorial</a>
      
    
  </div>

  <div class="post-share-actions" aria-label="分享文章">
    <button type="button" class="post-share-btn post-share-wechat" data-share-channel="wechat" aria-label="微信扫码分享">
      <i class="fa-brands fa-weixin" aria-hidden="true"></i>
    </button>
    <button type="button" class="post-share-btn post-share-qq" data-share-channel="qq" aria-label="QQ 扫码分享">
      <i class="fa-brands fa-qq" aria-hidden="true"></i>
    </button>
  </div>
</div>

<div class="post-share-modal" id="post-share-modal" role="dialog" aria-modal="true" aria-labelledby="post-share-title" hidden>
  <button type="button" class="post-share-backdrop" data-share-close aria-label="关闭分享二维码"></button>
  <div class="post-share-dialog">
    <button type="button" class="post-share-close" data-share-close aria-label="关闭">&times;</button>
    <div class="post-share-brand" id="post-share-brand">
      <i class="fa-brands fa-weixin" aria-hidden="true"></i>
    </div>
    <h3 id="post-share-title">微信扫码分享</h3>
    <p>使用手机扫描二维码，打开并分享这篇文章</p>
    <div class="post-share-qr" id="post-share-qr">
      <span class="post-share-loading">二维码生成中…</span>
    </div>
    <div class="post-share-name">Easy Tutorial: vi, vim, tmux</div>
  </div>
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Easy Tutorial: vi, vim, tmux</div>
      <div>http://example.com/2026/05/15/Easy-Tutorial-vi-vim-tmux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/18/IMX6ULL-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-Day3/" title="IMX6ULL-项目开发-Day3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IMX6ULL-项目开发-Day3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/14/Linux-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%B9%B6%E5%8F%91%E7%AB%9E%E6%80%81%E3%80%81%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E3%80%81%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E9%98%BB%E5%A1%9E-I-O/" title="Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O">
                        <span class="hidden-mobile">Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<div class="widget-panel widget-panel--post" id="post-widget-panel">
  <div class="widget-panel-inner">
    <div class="widget-card widget-profile">
      <span class="widget-avatar-shell">
        <img
          class="widget-avatar"
          src="/img/rickyduran.png"
          alt="avatar"
          onerror="this.style.display='none'"
        />
      </span>
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>

      <div class="widget-profile-stats">
        <a href="/archives" class="widget-stat-item">
          <span class="widget-stat-num">34</span>
          <span class="widget-stat-label">文章</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/tags" class="widget-stat-item">
          <span class="widget-stat-num">8</span>
          <span class="widget-stat-label">标签</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/categories" class="widget-stat-item">
          <span class="widget-stat-num">11</span>
          <span class="widget-stat-label">分类</span>
        </a>
      </div>

      <a href="https://github.com/RickyDuran-zh" target="_blank" rel="noopener" class="widget-follow-btn">
        <i class="fa-brands fa-github"></i> Follow Me
      </a>

      
      <div class="widget-social">
        
          
            <a href="https://github.com/RickyDuran-zh" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
      </div>
      
    </div>

    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn widget-announce-icon" aria-hidden="true"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        转码 or 读博 or 出道？不定期碎碎念 (`・ω・´)
      </div>
    </div>

    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>




    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-newspaper"></i> 最新文章
      </h4>
      <ul class="widget-list widget-recent-list">
        
        
          <li>
            <a href="/2026/08/20/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81-YOLOV5%E6%A3%80%E6%B5%8BII/" title="RK3588-多路推拉流+YOLOV5检测II" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/cover.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">RK3588-多路推拉流+YOLOV5检测II</span>
                <span class="widget-post-date">08-20</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/19/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="C++ Lambda表达式" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ Lambda表达式</span>
                <span class="widget-post-date">08-19</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/CMake-Tutorial/" title="CMake Tutorial" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-8-12/cmake.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CMake Tutorial</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="C++ 并发编程" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 并发编程</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/24/%E4%B9%85%E8%BF%9D%E7%9A%84%E4%B8%83%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的七月总结" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/rickyduran.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的七月总结</span>
                <span class="widget-post-date">07-24</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/13/C-%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" title="C++ 移动语义" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 移动语义</span>
                <span class="widget-post-date">07-13</span>
              </span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>
<script src="/js/reading-progress.js"></script>
<script src="/js/navbar-scroll.js"></script>
<script src="/js/search-modal-fix.js"></script>
<script src="/js/post-share.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <!--
  首页右侧 Widget 信息面板
  嵌入页面内部，随页面一起滚动
  仅在大屏非文章页显示

  卡片顺序:
    1. 博主信息
    2. 公告 (编辑公告文字请修改下方 ANNOUNCEMENT 变量)
    3. 最新文章
    4. 分类
    5. 标签云
    6. 归档
    7. 网站资讯

  头像/名称/简介/社交链接: 修改 _config.fluid.yml 中 about 段落
-->

<div class="widget-panel" id="widget-panel">
  <div class="widget-panel-inner">

    <!-- 1. 博主信息卡片 -->
    <div class="widget-card widget-profile">
      <span class="widget-avatar-shell">
        <img
          class="widget-avatar"
          src="/img/rickyduran.png"
          alt="avatar"
          onerror="this.style.display='none'"
        />
      </span>
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>

      <!-- 文章 / 标签 / 分类 统计 -->
      <div class="widget-profile-stats">
        <a href="/archives" class="widget-stat-item">
          <span class="widget-stat-num">34</span>
          <span class="widget-stat-label">文章</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/tags" class="widget-stat-item">
          <span class="widget-stat-num">8</span>
          <span class="widget-stat-label">标签</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/categories" class="widget-stat-item">
          <span class="widget-stat-num">11</span>
          <span class="widget-stat-label">分类</span>
        </a>
      </div>

      <!-- Follow Me 按钮 -->
      <a href="https://github.com/RickyDuran-zh" target="_blank" rel="noopener" class="widget-follow-btn">
        <i class="fa-brands fa-github"></i> Follow Me
      </a>

      
      <div class="widget-social">
        
          
            <a href="https://github.com/RickyDuran-zh" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
      </div>
      
    </div>

    <!-- 2. 公告 -->
    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn widget-announce-icon" aria-hidden="true"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        转码 or 读博 or 出道？不定期碎碎念 (`・ω・´)
      </div>
    </div>

    <!-- 3. 最新文章 -->
    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-newspaper"></i> 最新文章
      </h4>
      <ul class="widget-list widget-recent-list">
        
        
          <li>
            <a href="/2026/08/20/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81-YOLOV5%E6%A3%80%E6%B5%8BII/" title="RK3588-多路推拉流+YOLOV5检测II" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/cover.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">RK3588-多路推拉流+YOLOV5检测II</span>
                <span class="widget-post-date">08-20</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/19/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="C++ Lambda表达式" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ Lambda表达式</span>
                <span class="widget-post-date">08-19</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/CMake-Tutorial/" title="CMake Tutorial" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-8-12/cmake.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CMake Tutorial</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="C++ 并发编程" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 并发编程</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/24/%E4%B9%85%E8%BF%9D%E7%9A%84%E4%B8%83%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的七月总结" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/rickyduran.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的七月总结</span>
                <span class="widget-post-date">07-24</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/13/C-%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" title="C++ 移动语义" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 移动语义</span>
                <span class="widget-post-date">07-13</span>
              </span>
            </a>
          </li>
        
      </ul>
    </div>

    <!-- 4. 分类 -->
    
    <div class="widget-card widget-categories">
      <h4 class="widget-title">
        <i class="fa-solid fa-folder-open"></i> 分类
      </h4>
      <ul class="widget-list">
        
          <li>
            <a href="/categories/IMX6ULL/">
              <span class="widget-cat-name">IMX6ULL</span>
              <span class="widget-cat-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E5%88%B7%E9%A2%98/">
              <span class="widget-cat-name">刷题</span>
              <span class="widget-cat-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/">
              <span class="widget-cat-name">RK3588S2</span>
              <span class="widget-cat-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
              <span class="widget-cat-name">随笔</span>
              <span class="widget-cat-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/CPP/">
              <span class="widget-cat-name">CPP</span>
              <span class="widget-cat-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/Tools/">
              <span class="widget-cat-name">Tools</span>
              <span class="widget-cat-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/%E9%9F%B3%E8%A7%86%E9%A2%91/">
              <span class="widget-cat-name">音视频</span>
              <span class="widget-cat-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/IMX6ULL/OS/">
              <span class="widget-cat-name">OS</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
    

    <!-- 5. 标签云（迷你版） -->
    
    <div class="widget-card widget-tags">
      <h4 class="widget-title">
        <i class="fa-solid fa-hashtag"></i> 标签
      </h4>
      <div class="widget-tag-cloud">
        
          <a href="/tags/%E6%8A%80%E6%9C%AF/" class="widget-tag-item" style="font-size: 1.177142857142857rem">
            #技术
          </a>
        
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="widget-tag-item" style="font-size: 1.0057142857142858rem">
            #项目开发
          </a>
        
          <a href="/tags/%E7%AE%97%E6%B3%95/" class="widget-tag-item" style="font-size: 0.9199999999999999rem">
            #算法
          </a>
        
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="widget-tag-item" style="font-size: 0.8342857142857143rem">
            #生活
          </a>
        
          <a href="/tags/Language-Philosophy/" class="widget-tag-item" style="font-size: 0.8057142857142857rem">
            #Language Philosophy
          </a>
        
          <a href="/tags/Tutorial/" class="widget-tag-item" style="font-size: 0.8057142857142857rem">
            #Tutorial
          </a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%86%E4%BA%AB/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #工作流分享
          </a>
        
          <a href="/tags/%E5%85%AB%E8%82%A1/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #八股
          </a>
        
      </div>
    </div>
    

    <!-- 6. 归档 -->
    <div class="widget-card widget-archives">
      <h4 class="widget-title">
        <i class="fa-solid fa-calendar-days"></i> 归档
      </h4>
      <ul class="widget-list">
        
        
        
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 08 月</span>
              <span class="widget-archive-count">4 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 07 月</span>
              <span class="widget-archive-count">5 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 06 月</span>
              <span class="widget-archive-count">10 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 05 月</span>
              <span class="widget-archive-count">14 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 04 月</span>
              <span class="widget-archive-count">1 篇</span>
            </a>
          </li>
        
      </ul>
      <a href="/archives" class="widget-more-link">
        查看全部归档 <i class="fa-solid fa-chevron-right"></i>
      </a>
    </div>

    <!-- 7. 网站资讯 -->
    <div class="widget-card widget-site-info">
      <h4 class="widget-title">
        <i class="fa-solid fa-chart-pie"></i> 网站资讯
      </h4>
      <div class="widget-info-grid">
        <div class="widget-info-item">
          <span class="widget-info-value">34</span>
          <span class="widget-info-label">文章</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">8</span>
          <span class="widget-info-label">标签</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">11</span>
          <span class="widget-info-label">分类</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value widget-info-running" id="site-running-days">--</span>
          <span class="widget-info-label">运行天数</span>
        </div>
      </div>
      
      <div class="widget-info-footer">
        <span>最后更新：2026-08-20</span>
      </div>
      
    </div>

  </div>
</div>

<script>
(function() {
  'use strict';
  var panel = document.getElementById('widget-panel');
  if (!panel) return;
  var isPostPage = Boolean(document.querySelector('.markdown-body'));
  if (isPostPage) {
    panel.remove();
    return;
  }

  // 将 Widget 移入内容容器，作为 Flex 双栏的侧边栏
  function placeWidget() {
    var container = document.querySelector('.container.nopadding-x-md');
    if (!container) return;

    if (window.innerWidth >= 1200) {
      // 大屏：移入容器末尾 → CSS Flex 并排
      if (panel.parentNode !== container) {
        container.appendChild(panel);
      }
      container.classList.add('has-widget');
      panel.style.display = '';
    } else {
      // 小屏：放在主内容容器之后、页脚之前
      container.classList.remove('has-widget');
      if (panel.previousElementSibling !== container) {
        container.insertAdjacentElement('afterend', panel);
      }
      panel.style.display = '';
    }
  }

  // DOM 就绪后执行
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', placeWidget);
  } else {
    placeWidget();
  }
  window.addEventListener('resize', placeWidget, { passive: true });

  // 计算网站运行天数
  (function() {
    var el = document.getElementById('site-running-days');
    if (!el) return;
    var firstPostDate = '2026-04-28';
    if (!firstPostDate) { el.textContent = '--'; return; }
    var start = new Date(firstPostDate);
    var now = new Date();
    var days = Math.floor((now - start) / (1000 * 60 * 60 * 24));
    if (days >= 365) {
      var years = Math.floor(days / 365);
      var remain = days % 365;
      el.textContent = years + '年' + (remain > 30 ? Math.floor(remain / 30) + '月' : '');
    } else if (days >= 30) {
      el.textContent = Math.floor(days / 30) + '月';
    } else {
      el.textContent = days + '天';
    }
  })();
})();
</script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
