

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="1.并发与竞态 并发(concurreny)是指多个执行流在同一时间段内交替前进(单核 cpu)。多核 cpu 才有可能并行(parallelism)。竞态条件(race condition)是指程序的结果依赖于多个执行流的执行顺序，而这个顺序是不确定的。  2.同步机制 同步(synchronization)是指在多个执行流之间建立正确的访问顺序和互斥关系。三类目标：互斥(同一时间只能有一个执行">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I&#x2F;O">
<meta property="og:url" content="http://example.com/2026/05/14/Linux-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%B9%B6%E5%8F%91%E7%AB%9E%E6%80%81%E3%80%81%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E3%80%81%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E9%98%BB%E5%A1%9E-I-O/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="1.并发与竞态 并发(concurreny)是指多个执行流在同一时间段内交替前进(单核 cpu)。多核 cpu 才有可能并行(parallelism)。竞态条件(race condition)是指程序的结果依赖于多个执行流的执行顺序，而这个顺序是不确定的。  2.同步机制 同步(synchronization)是指在多个执行流之间建立正确的访问顺序和互斥关系。三类目标：互斥(同一时间只能有一个执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/os.png">
<meta property="article:published_time" content="2026-05-14T08:38:07.000Z">
<meta property="article:modified_time" content="2026-05-28T07:27:19.168Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/os.png">
  
  
  
  <title>Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"supabase":{"url":"https://ssprgbdfxfmasksuivgu.supabase.co","anon_key":"sb_publishable_ZGfnHgku9w3Qi0NSHCbwmg_zixfVT7r"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/os.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 16:38" pubdate>
          2026年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-并发与竞态"><a href="#1-并发与竞态" class="headerlink" title="1.并发与竞态"></a>1.并发与竞态</h2><blockquote>
<p>并发(concurreny)是指多个执行流在同一时间段内交替前进(单核 cpu)。多核 cpu 才有可能并行(parallelism)。<br>竞态条件(race condition)是指程序的结果依赖于多个执行流的执行顺序，而这个顺序是不确定的。</p>
</blockquote>
<h2 id="2-同步机制"><a href="#2-同步机制" class="headerlink" title="2.同步机制"></a>2.同步机制</h2><blockquote>
<p>同步(synchronization)是指在多个执行流之间建立正确的访问顺序和互斥关系。<br>三类目标：互斥(同一时间只能有一个执行流访问共享数据)、顺序(A发生后B才能继续)、条件等待(没有数据就睡眠，有数据再唤醒)</p>
</blockquote>
<p><img src="/../img/concurrency/1.png" srcset="/img/loading.gif" lazyload alt="同步机制"></p>
<h3 id="spinlock-自旋锁"><a href="#spinlock-自旋锁" class="headerlink" title="spinlock(自旋锁)"></a>spinlock(自旋锁)</h3><p>忙等，不睡眠，拿不到锁 cpu 会一直循环等待。适合临界区(访问共享资源的那段代码)极短&#x2F;中断(原子)上下文。</p>
<h3 id="mutex-互斥锁"><a href="#mutex-互斥锁" class="headerlink" title="mutex(互斥锁)"></a>mutex(互斥锁)</h3><p>拿不到锁就睡眠，临界区代码可以睡眠。适合进程上下文，不适合用于中断处理函数。</p>
<h3 id="completion"><a href="#completion" class="headerlink" title="completion"></a>completion</h3><h4 id="什么是completion"><a href="#什么是completion" class="headerlink" title="什么是completion?"></a>什么是completion?</h4><blockquote>
<p>一个执行流(线程)需要等待另一个执行流(线程)完成某件事(跨上下文 &#x2F; 线程同步)。Linux内核为此提供了一种一次性事件同步机制。</p>
</blockquote>
<h4 id="核心数据结构和相关api"><a href="#核心数据结构和相关api" class="headerlink" title="核心数据结构和相关api"></a>核心数据结构和相关api</h4><p>核心数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">completion</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> done; ## <span class="hljs-number">0</span> 表示未完成 &gt;<span class="hljs-number">0</span> 表示已完成<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">swait_queue_head</span> <span class="hljs-title">wait</span>;</span> ## 等待队列头<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>相关api</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">DECLARE_COMPLETION(my_completion); ## 静态定义 <br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_dev</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">completion</span> <span class="hljs-title">done</span>;</span><br>&#125;; ## (动态)结构体成员中定义。<br><br>init_completion(&amp;dev-&gt;done); ## 初始化<br><br>wait_for_completion(&amp;dev-&gt;done); ## 等待完成<br>ret = wait_for_completion_timeout(&amp;dev-&gt;done, msecs_to_jiffies(<span class="hljs-number">1000</span>)); ## 超时版本<br><br>complete(&amp;dev-&gt;done); ## 通知完成<br><br></code></pre></td></tr></table></figure>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>进程上下文： 启动硬件-&gt;睡眠等待 wait_for_completion<br>中断上下文： 硬件完成-&gt;complete() 进程被唤醒，继续检查传输结果 实现异步同步而不是在程序中使用延时这样会造成cpu利用效率偏低</p>
<h3 id="wait-queue"><a href="#wait-queue" class="headerlink" title="wait queue"></a>wait queue</h3><h4 id="核心数据结构和相关api-1"><a href="#核心数据结构和相关api-1" class="headerlink" title="核心数据结构和相关api"></a>核心数据结构和相关api</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"># <span class="hljs-type">wait_queue_head_t</span> 等待队列头 代表一个<span class="hljs-string">&quot;等待点&quot;</span>， 每个可以让进程睡眠的事件都有一个对应的等待队列头<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">wait_queue_head</span> &#123;</span><br>    <span class="hljs-type">spinlock_t</span>          lock;    <span class="hljs-comment">// 自旋锁，保护队列操作</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>    <span class="hljs-title">head</span>;</span>    <span class="hljs-comment">// 链表头，链接所有等待的进程</span><br>&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">wait_queue_head</span> <span class="hljs-title">wait_queue_head_t</span>;</span><br><br># <span class="hljs-type">wait_queue_entry_t</span> 等待队列项 代表一个正在睡眠的进程<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">wait_queue_entry</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>        flags;      <span class="hljs-comment">// 标志位（WQ_FLAG_EXCLUSIVE等）</span><br>    <span class="hljs-type">void</span>                *private;   <span class="hljs-comment">// 指向等待的 task_struct（进程描述符）</span><br>    <span class="hljs-type">wait_queue_func_t</span>   func;       <span class="hljs-comment">// 唤醒时调用的回调函数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>    <span class="hljs-title">entry</span>;</span>      <span class="hljs-comment">// 链表节点，用于挂载到队列头的链表上</span><br>&#125;;<br><br># 初始化等待队列头<br>DECLARE_WAITQUEUE_HEAD(my_wq) <span class="hljs-comment">// 静态初始化</span><br><br><span class="hljs-type">wait_queue_head_t</span> my_wq; <span class="hljs-comment">// 动态初始化</span><br>init_waitqueue_head(&amp;my_wq);<br><br># 让当前进程进入睡眠<br>wait_event(wq,condition) <span class="hljs-comment">// 无条件睡眠, 直到condition状态为真</span><br>wait_event_interruptible(wq,condition) <span class="hljs-comment">// 可被信号中断的睡眠</span><br>wait_event_timeout(wq, condition, timeout)	<span class="hljs-comment">// 超时睡眠</span><br>wait_event_interruptible_timeout(wq, condition, timeout) <span class="hljs-comment">// 可被信号中断 + 超时</span><br><br># 唤醒睡眠的进程<br>wake_up(&amp;wq)	<span class="hljs-comment">//唤醒队列中所有进程</span><br>wake_up_interruptible(&amp;wq)	<span class="hljs-comment">//只唤醒可中断睡眠的进程（最常用）</span><br>wake_up_all(&amp;wq)	<span class="hljs-comment">//唤醒所有进程（包括独占等待者）</span><br>wake_up_interruptible_sync(&amp;wq)	<span class="hljs-comment">//同步唤醒（不重新调度）</span><br></code></pre></td></tr></table></figure>
<p><img src="/../img/concurrency/3.png" srcset="/img/loading.gif" lazyload alt="同步机制"></p>
<h2 id="3-同步与异步"><a href="#3-同步与异步" class="headerlink" title="3.同步与异步"></a>3.同步与异步</h2><blockquote>
<p>同步调用(synchronous call)指调用者发起操作后，要等这个操作完成，才能继续向下执行。<br>异步调用(asynchronous call)指调用者发起操作后，不必等待任务完成，可以继续执行。任务完成后通过回调、事件、信号、队列等方式通知调用者。<br>同步与异步关注的是”完成通知方式”, 调用者是否要等待任务完成？ 阻塞与非阻塞关注的则是等待时是否睡眠，进程睡眠还是立即返回错误码？</p>
</blockquote>
<h2 id="4-阻塞与非阻塞"><a href="#4-阻塞与非阻塞" class="headerlink" title="4.阻塞与非阻塞"></a>4.阻塞与非阻塞</h2><blockquote>
<p>阻塞 I&#x2F;O，read 是典型的阻塞行为，在没有读到数据时，当前进程会睡眠，等待数据到来在中断或其他执行流中唤醒当前进程。此行为 cpu 占用较低(内存占用多，因为一个进程实际是占据物理内存空间的)，适合简单设备和同步流程。<br>非阻塞 I&#x2F;O，通过 O_NONBLOCK 打开设备，没有数据立即返回。此行为 cpu 占用可能较高，需要轮询或者配合 epoll 使用。适合多设备事件循环。</p>
</blockquote>
<h3 id="I-O-多路复用"><a href="#I-O-多路复用" class="headerlink" title="I&#x2F;O 多路复用"></a>I&#x2F;O 多路复用</h3><p>让单个进程&#x2F;线程能够同时监视多个文件描述符 fd ，当其中任何一个有数据可读&#x2F;可写时，程序就能得到通知。</p>
<h4 id="select-最早的实现"><a href="#select-最早的实现" class="headerlink" title="select(最早的实现)"></a>select(最早的实现)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">select</span><span class="hljs-params">(<span class="hljs-type">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, <span class="hljs-keyword">struct</span> timeval *timeout)</span>;<br></code></pre></td></tr></table></figure>
<h4 id="poll-去除了-select-的最大文件描述符限制-1024"><a href="#poll-去除了-select-的最大文件描述符限制-1024" class="headerlink" title="poll(去除了 select 的最大文件描述符限制 1024)"></a>poll(去除了 select 的最大文件描述符限制 1024)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pollfd *fds, <span class="hljs-type">nfds_t</span> nfds, <span class="hljs-type">int</span> timeout)</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pollfd</span> &#123;</span><br>    <span class="hljs-type">int</span>   fd;         <span class="hljs-comment">// 文件描述符</span><br>    <span class="hljs-type">short</span> events;     <span class="hljs-comment">// 关心的事件（读/写/异常）</span><br>    <span class="hljs-type">short</span> revents;    <span class="hljs-comment">// 实际发生的事件（内核填充）</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="epoll-高效设计"><a href="#epoll-高效设计" class="headerlink" title="epoll(高效设计)"></a>epoll(高效设计)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">epoll_create</span><span class="hljs-params">(<span class="hljs-type">int</span> size)</span>;   <span class="hljs-comment">// 创建一个 epoll 实例，返回句柄</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">epoll_ctl</span><span class="hljs-params">(<span class="hljs-type">int</span> epfd, <span class="hljs-type">int</span> op, <span class="hljs-type">int</span> fd, <span class="hljs-keyword">struct</span> epoll_event *event)</span>;  <span class="hljs-comment">// 添加/修改/删除监视的 fd</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">epoll_wait</span><span class="hljs-params">(<span class="hljs-type">int</span> epfd, <span class="hljs-keyword">struct</span> epoll_event *events, <span class="hljs-type">int</span> maxevents, <span class="hljs-type">int</span> timeout)</span>;  <span class="hljs-comment">// 等待事件</span><br></code></pre></td></tr></table></figure>

<h2 id="5-进程上下文和中断上下文"><a href="#5-进程上下文和中断上下文" class="headerlink" title="5.进程上下文和中断上下文"></a>5.进程上下文和中断上下文</h2><blockquote>
<p>进程上下文: 代码中出现系统调用时，陷入内核态，这时代码运行在进程上下文中。<br>中断上下文: 硬件事件发生，cpu 会暂停当前执行流，跳转到中断处理函数，这时代码运行在中断上下文。</p>
</blockquote>
<h2 id="6-中断上下半部"><a href="#6-中断上下半部" class="headerlink" title="6.中断上下半部"></a>6.中断上下半部</h2><blockquote>
<p>上半部 top half：真正的硬件中断处理函数<br>下半部 bottom half：延后执行的处理逻辑</p>
</blockquote>
<p><img src="/../img/concurrency/2.png" srcset="/img/loading.gif" lazyload alt="常见底半部机制"></p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h2><p>并发带来竞态，竞态需要同步；I&#x2F;O 速度差异带来等待，等待方式形成阻塞&#x2F;非阻塞；任务完成通知方式形成同步&#x2F;异步；硬件事件引入中断上下文，系统调用进入进程上下文；Linux 驱动开发的核心，就是在正确的上下文中，用正确的同步机制，实现正确的 I&#x2F;O 语义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IMX6ULL/" class="category-chain-item">IMX6ULL</a>
  
  
    <span>></span>
    
  <a href="/categories/IMX6ULL/OS/" class="category-chain-item">OS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞 I/O</div>
      <div>http://example.com/2026/05/14/Linux-驱动开发中的核心机制：并发竞态、同步互斥、中断上下文与阻塞-I-O/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/15/Easy-Tutorial-vi-vim-tmux/" title="Easy Tutorial: vi, vim, tmux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Easy Tutorial: vi, vim, tmux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/13/IMX6ULL-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-Day2/" title="IMX6ULL-项目开发-Day2">
                        <span class="hidden-mobile">IMX6ULL-项目开发-Day2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>
<script src="/js/reading-progress.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <!--
  首页右侧 Widget 信息面板
  嵌入页面内部，随页面一起滚动
  仅在大屏非文章页显示

  卡片顺序:
    1. 博主信息
    2. 公告 (编辑公告文字请修改下方 ANNOUNCEMENT 变量)
    3. 最新文章
    4. 分类
    5. 标签云
    6. 归档
    7. 网站资讯

  头像/名称/简介/社交链接: 修改 _config.fluid.yml 中 about 段落
-->

<div class="widget-panel" id="widget-panel">
  <div class="widget-panel-inner">

    <!-- 1. 博主信息卡片 -->
    <div class="widget-card widget-profile">
      <img
        class="widget-avatar"
        src="/img/rickyduran.png"
        alt="avatar"
        onerror="this.style.display='none'"
      />
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>

      <!-- 文章 / 标签 / 分类 统计 -->
      <div class="widget-profile-stats">
        <a href="/archives" class="widget-stat-item">
          <span class="widget-stat-num">30</span>
          <span class="widget-stat-label">文章</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/tags" class="widget-stat-item">
          <span class="widget-stat-num">8</span>
          <span class="widget-stat-label">标签</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/categories" class="widget-stat-item">
          <span class="widget-stat-num">10</span>
          <span class="widget-stat-label">分类</span>
        </a>
      </div>

      <!-- Follow Me 按钮 -->
      <a href="https://github.com/RickyDuran-zh" target="_blank" rel="noopener" class="widget-follow-btn">
        <i class="fa-brands fa-github"></i> Follow Me
      </a>

      
      <div class="widget-social">
        
          
            <a href="https://github.com/RickyDuran-zh" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
      </div>
      
    </div>

    <!-- 2. 公告 -->
    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        转码 or 读博 or 出道？不定期碎碎念 (`・ω・´)
      </div>
    </div>

    <!-- 3. 最新文章 -->
    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-clock"></i> 最新文章
      </h4>
      <ul class="widget-list widget-recent-list">
        
        
          <li>
            <a href="/2026/07/24/%E4%B9%85%E8%BF%9D%E7%9A%84%E4%B8%83%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的七月总结" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/rickyduran.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的七月总结</span>
                <span class="widget-post-date">07-24</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/13/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="C++ 运算符重载" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 运算符重载</span>
                <span class="widget-post-date">07-13</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/10/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81+YOLO%E6%A3%80%E6%B5%8B/" title="RK3588-多路推拉流+YOLO检测" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/cover.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">RK3588-多路推拉流+YOLO检测</span>
                <span class="widget-post-date">07-10</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E5%B5%8C%E5%85%A5%E5%BC%8FAI/" title="嵌入式 AI" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/1.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">嵌入式 AI</span>
                <span class="widget-post-date">07-07</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/07/02/%E4%B9%85%E8%BF%9D%E7%9A%84%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的六月总结" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/June/anti-people.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的六月总结</span>
                <span class="widget-post-date">07-02</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/06/26/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9F%B3%E8%A7%86%E9%A2%91/" title="嵌入式音视频" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/2.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">嵌入式音视频</span>
                <span class="widget-post-date">06-26</span>
              </span>
            </a>
          </li>
        
      </ul>
    </div>

    <!-- 4. 分类 -->
    
    <div class="widget-card widget-categories">
      <h4 class="widget-title">
        <i class="fa-solid fa-layer-group"></i> 分类
      </h4>
      <ul class="widget-list">
        
          <li>
            <a href="/categories/IMX6ULL/">
              <span class="widget-cat-name">IMX6ULL</span>
              <span class="widget-cat-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E5%88%B7%E9%A2%98/">
              <span class="widget-cat-name">刷题</span>
              <span class="widget-cat-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
              <span class="widget-cat-name">随笔</span>
              <span class="widget-cat-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/">
              <span class="widget-cat-name">RK3588S2</span>
              <span class="widget-cat-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/CPP/">
              <span class="widget-cat-name">CPP</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/Tools/">
              <span class="widget-cat-name">Tools</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/IMX6ULL/OS/">
              <span class="widget-cat-name">OS</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/xv6/">
              <span class="widget-cat-name">xv6</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
    

    <!-- 5. 标签云（迷你版） -->
    
    <div class="widget-card widget-tags">
      <h4 class="widget-title">
        <i class="fa-solid fa-tags"></i> 标签
      </h4>
      <div class="widget-tag-cloud">
        
          <a href="/tags/%E6%8A%80%E6%9C%AF/" class="widget-tag-item" style="font-size: 1.1485714285714286rem">
            #技术
          </a>
        
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="widget-tag-item" style="font-size: 0.9485714285714285rem">
            #项目开发
          </a>
        
          <a href="/tags/%E7%AE%97%E6%B3%95/" class="widget-tag-item" style="font-size: 0.9199999999999999rem">
            #算法
          </a>
        
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="widget-tag-item" style="font-size: 0.8342857142857143rem">
            #生活
          </a>
        
          <a href="/tags/Tutorial/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #Tutorial
          </a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%86%E4%BA%AB/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #工作流分享
          </a>
        
          <a href="/tags/Language-Philosophy/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #Language Philosophy
          </a>
        
          <a href="/tags/%E5%85%AB%E8%82%A1/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #八股
          </a>
        
      </div>
    </div>
    

    <!-- 6. 归档 -->
    <div class="widget-card widget-archives">
      <h4 class="widget-title">
        <i class="fa-solid fa-box-archive"></i> 归档
      </h4>
      <ul class="widget-list">
        
        
        
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 07 月</span>
              <span class="widget-archive-count">5 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 06 月</span>
              <span class="widget-archive-count">10 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 05 月</span>
              <span class="widget-archive-count">14 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 04 月</span>
              <span class="widget-archive-count">1 篇</span>
            </a>
          </li>
        
      </ul>
      <a href="/archives" class="widget-more-link">
        查看全部归档 <i class="fa-solid fa-chevron-right"></i>
      </a>
    </div>

    <!-- 7. 网站资讯 -->
    <div class="widget-card widget-site-info">
      <h4 class="widget-title">
        <i class="fa-solid fa-chart-simple"></i> 网站资讯
      </h4>
      <div class="widget-info-grid">
        <div class="widget-info-item">
          <span class="widget-info-value">30</span>
          <span class="widget-info-label">文章</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">8</span>
          <span class="widget-info-label">标签</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">10</span>
          <span class="widget-info-label">分类</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value widget-info-running" id="site-running-days">--</span>
          <span class="widget-info-label">运行天数</span>
        </div>
      </div>
      
      <div class="widget-info-footer">
        <span>最后更新：2026-07-24</span>
      </div>
      
    </div>

  </div>
</div>

<script>
(function() {
  'use strict';
  var panel = document.getElementById('widget-panel');
  if (!panel) return;

  // 文章页不显示（已有 TOC 侧边栏）
  var isPost = document.querySelector('.markdown-body');
  if (isPost) {
    panel.remove();
    return;
  }

  // 小屏不显示
  function checkScreen() {
    if (window.innerWidth >= 1200) {
      var container = document.querySelector('.container.nopadding-x-md');
      if (container && panel.parentNode !== container) {
        container.style.position = 'relative';
        container.appendChild(panel);
      }
      panel.style.display = 'block';
      syncContainerHeight();
    } else {
      panel.style.display = 'none';
      resetContainerHeight();
    }
  }

  // 确保容器高度包含 widget 面板，让 footer 始终在面板下方
  function syncContainerHeight() {
    var container = document.querySelector('.container.nopadding-x-md');
    if (!container || panel.style.display === 'none') return;
    // 等待渲染完成后计算
    requestAnimationFrame(function() {
      var panelBottom = panel.offsetTop + panel.offsetHeight;
      var containerHeight = container.offsetHeight;
      if (panelBottom > containerHeight) {
        container.style.minHeight = panelBottom + 'px';
      }
    });
  }

  function resetContainerHeight() {
    var container = document.querySelector('.container.nopadding-x-md');
    if (container) {
      container.style.minHeight = '';
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
      checkScreen();
      // DOM 和图片加载后再次同步高度
      setTimeout(syncContainerHeight, 500);
    });
  } else {
    checkScreen();
    setTimeout(syncContainerHeight, 500);
  }
  window.addEventListener('resize', checkScreen, { passive: true });

  // 计算网站运行天数（从第一篇文章发布日期算起）
  (function() {
    var el = document.getElementById('site-running-days');
    if (!el) return;

    // 从第一篇文章的日期开始计算
    var firstPostDate = '2026-04-28';
    if (!firstPostDate) { el.textContent = '--'; return; }

    var start = new Date(firstPostDate);
    var now = new Date();
    var days = Math.floor((now - start) / (1000 * 60 * 60 * 24));
    if (days >= 365) {
      var years = Math.floor(days / 365);
      var remain = days % 365;
      el.textContent = years + '年' + (remain > 30 ? Math.floor(remain / 30) + '月' : '');
    } else if (days >= 30) {
      el.textContent = Math.floor(days / 30) + '月';
    } else {
      el.textContent = days + '天';
    }
  })();
})();
</script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
