

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="概述 这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。  0 扫盲12345678910111213141516171819202122232425262728293031323334353637383940414243&#96;&#96;&#96;## 1 参数解析 + 拉流启">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频项目代码学习">
<meta property="og:url" content="http://example.com/2026/07/10/%E9%9F%B3%E8%A7%86%E9%A2%91%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="概述 这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。  0 扫盲12345678910111213141516171819202122232425262728293031323334353637383940414243&#96;&#96;&#96;## 1 参数解析 + 拉流启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/audio.png">
<meta property="article:published_time" content="2026-07-10T09:33:42.000Z">
<meta property="article:modified_time" content="2026-07-23T03:27:44.160Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/audio.png">
  
  
  
  <title>音视频项目代码学习 - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"supabase":{"url":"https://ssprgbdfxfmasksuivgu.supabase.co","anon_key":"sb_publishable_ZGfnHgku9w3Qi0NSHCbwmg_zixfVT7r"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/audio.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="音视频项目代码学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-10 17:33" pubdate>
          2026年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">音视频项目代码学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>这篇博客解析 demo_multhread_decode_infer. 从 RTSP 摄像头拉 H.264 流 → MPP 硬解码 → NPU 跑 YOLO 检测 → 画面画框 → 显示出来。</p>
</blockquote>
<h2 id="0-扫盲"><a href="#0-扫盲" class="headerlink" title="0 扫盲"></a>0 扫盲</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs CPP">```<br>## <span class="hljs-number">1</span> 参数解析 + 拉流启动<br>这一部分需要理解 **StreamLoader** 这个对象，创建并启动(open)后。线程传入 loader 后，会进入一个死循环。<br>### 仿函数(Functor)<br>std::thread 的构造函数要求第一个参数必须传入可调用对象。而重载 <span class="hljs-built_in">operator</span>() 可以让一个类对象像函数一样被调用，示例如下。Functor 是一种对象，可以模仿函数的行为，可以有多种重载版本。\<br><span class="hljs-built_in">ref</span>() 是一个辅助函数返回 std::reference_wrapper 类型的包装器，内部存储的是对象的引用。大概原理可能就是线程会拷贝一份包装器，但内部存储的还是对象的地址，从而达到非拷贝可以修改对象的目的。\<br>所以引用其实是一种语法糖？本质上依然是传入地址，根据地址修改对象，而非拷贝。需要去关注 StreamLoader 在设计的时候拷贝构造是如何去进行的？<br>```CPP<br><span class="hljs-comment">// 无参重载</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FrameLoader</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 重载 operator()，无参数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">()</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Loading frame...&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    FrameLoader loader;<br>    <span class="hljs-built_in">loader</span>();  <span class="hljs-comment">// 像函数一样调用！输出 &quot;Loading frame...&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 有参重载</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FrameLoader</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> frame_count = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 带参数的 operator()</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; path, <span class="hljs-type">int</span> timeout_ms)</span> </span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Loading &quot;</span> &lt;&lt; path &lt;&lt; <span class="hljs-string">&quot; with timeout &quot;</span> &lt;&lt; timeout_ms &lt;&lt; <span class="hljs-string">&quot;ms&quot;</span> &lt;&lt; std::endl;<br>        frame_count++;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_count</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> frame_count; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    FrameLoader loader;<br>    <span class="hljs-type">bool</span> success = <span class="hljs-built_in">loader</span>(<span class="hljs-string">&quot;video.mp4&quot;</span>, <span class="hljs-number">100</span>);  <span class="hljs-comment">// 调用 operator()</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Loaded &quot;</span> &lt;&lt; loader.<span class="hljs-built_in">get_count</span>() &lt;&lt; <span class="hljs-string">&quot; frames&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>StreanLoader 的 operator()</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">StreamLoader::operator</span><span class="hljs-params">()</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (stopFlag == <span class="hljs-literal">false</span>)<br>    &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> display</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read_frame</span>())<br>        &#123;<br>            <span class="hljs-keyword">if</span> (!(*mat_ptr).<span class="hljs-built_in">empty</span>())<br>            &#123;<br>                cv::<span class="hljs-built_in">imshow</span>(windowsName, (*mat_ptr));<br>                <span class="hljs-keyword">if</span> (cv::<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">1</span>) == <span class="hljs-number">27</span>)<br>                &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>        <span class="hljs-keyword">try</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">read_frame</span>())<br>            &#123;<br>                <span class="hljs-comment">// update_queue();</span><br>                <span class="hljs-comment">// std::cout&lt;&lt; &quot;read frame success &quot; &lt;&lt; stream_loader_id &lt;&lt; std::endl;</span><br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;read frame error &quot;</span> &lt;&lt; stream_loader_id &lt;&lt; std::endl;<br>                <span class="hljs-comment">// av_usleep(1000 * 100);</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">catch</span> (std::exception &amp;e)<br>        &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;exception ............&quot;</span> &lt;&lt; std::endl;<br>            std::cout &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>        &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>        <span class="hljs-keyword">if</span> (status)<br>        &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;\nstatus: &quot;</span> &lt;&lt; status &lt;&lt; std::endl;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;Reconnecting &quot;</span> &lt;&lt; stream_loader_id &lt;&lt; std::endl;<br>            <span class="hljs-built_in">close</span>();<br>            <span class="hljs-comment">// 如果打开流失败，则10s后重新打开</span><br>            <span class="hljs-keyword">while</span> (<span class="hljs-built_in">open</span>() != <span class="hljs-number">0</span>)<br>            &#123;<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;Reconnect failed&quot;</span> &lt;&lt; std::endl;<br>                std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">10000</span>));<br>            &#125;<br>            status = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="核心代码段"><a href="#核心代码段" class="headerlink" title="核心代码段"></a>核心代码段</h3><p>创建拉流器线程调用 operator()，进入循环。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs CPP">loader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">StreamLoader</span>(image_name, <span class="hljs-number">999</span>); <span class="hljs-comment">// 创建拉流器 </span><br>loader-&gt;<span class="hljs-built_in">open</span>();<br><span class="hljs-function">std::thread <span class="hljs-title">read_frame_thread</span><span class="hljs-params">(std::ref(*loader))</span></span>; <span class="hljs-comment">// 启动解码线程 在新线程中执行(*loader)() 即调用 operator()</span><br><span class="hljs-comment">// 进入 loop 取帧 → 等推理完成 → 显示 → 取下一帧 → 提交新推理</span><br>read_frame_thread.<span class="hljs-built_in">detach</span>();<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::chrono_literals; <span class="hljs-comment">// chrono literals 时间字面量</span><br>std::this_thread::<span class="hljs-built_in">sleep_for</span>(<span class="hljs-number">1000</span>ms); <span class="hljs-comment">// 主线程休眠1s</span><br></code></pre></td></tr></table></figure>
<h3 id="StreamLoader-核心字段和-api"><a href="#StreamLoader-核心字段和-api" class="headerlink" title="StreamLoader 核心字段和 api"></a>StreamLoader 核心字段和 api</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-comment">// 核心字段 ffmpeg</span><br>AVDictionary *options = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// FFmpeg 字典参数，在 open() 中设置 RTSP 相关选项：缓冲区大小 (rtbufsize)、TCP 传输 (rtsp_transport)、超时 (stimeout) 等 </span><br>AVFormatContext *fmtCtx = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// FFmpeg 封装格式上下文，代表整个输入的 RTSP 流，通过 avformat_open_input() 创建，是读取数据包的总入口    </span><br>AVCodecParameters *codecPar = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 编解码器参数，保存编码格式、分辨率等信息</span><br>AVBSFContext *bsf_ctx = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 比特流过滤器上下文，用于将 H.264 从 MP4 封装格式（AVCC）转换为 Annex B 格式（起始码 0x000001），因为 MPP 硬解码器只接受 Annex B 格式  </span><br><span class="hljs-type">const</span> AVBitStreamFilter *bsf; <span class="hljs-comment">// 指向 h264_mp4toannexb 过滤器本身的指针，由 av_bsf_get_by_name() 查找得到 </span><br>AVPacket *temp_pkt; <span class="hljs-comment">// 存储接受流数据的临时结构</span><br></code></pre></td></tr></table></figure>
<p>**int is_annexb(const uint8_t *buf, size_t buf_size)**. Annex B 格式 以 0x000001 或 0x00000001 开头 判断是 Annex B 格式还是 AVCC 格式。<br>**void mpp_decoder_frame_callback(void *buffer, int width_stride, int height_stride, int width, int height, int format, int fd, void *data, int id)**. 解码后被 MPP 调用。将 YUV 数据转换成 BGR, 写入 Mbuffer, 主线程通过 queue_frame 取走。<br><strong>bool StreamLoader::read_frame()</strong>. 从 RTSP 流中取一帧数据 packet，判断是不是视频包，判断是不是 Annex B 格式，decoder 进行 MPP 硬解码，解码成功后释放 packet。<br><strong>int StreamLoader::open()</strong>. 设置 RTSP 连接参数，获取分辨率等参数，判断编码格式，初始化硬件编码器，注册回调函数。<br><img src="/../img/7-13/rtsp.png" srcset="/img/loading.gif" lazyload alt="RTSP 拉流并进行硬解码"><br><strong>为什么 av_bsf_send_packet + av_bsf_receive_packet 可以将 AVCC 格式转换成 AnnexB 格式？</strong><br><strong>比特流过滤器的作用是什么？</strong><br><img src="/../img/7-13/backend.png" srcset="/img/loading.gif" lazyload alt="Streamloader 工作原理"></p>
<h2 id="2-初始化模型-异步提交处理任务"><a href="#2-初始化模型-异步提交处理任务" class="headerlink" title="2 初始化模型 + 异步提交处理任务"></a>2 初始化模型 + 异步提交处理任务</h2><h3 id="移动赋值-move-线程池提交任务-dpool-ThreadPool"><a href="#移动赋值-move-线程池提交任务-dpool-ThreadPool" class="headerlink" title="移动赋值(move) &amp;&amp; 线程池提交任务(dpool::ThreadPool)"></a>移动赋值(move) &amp;&amp; 线程池提交任务(dpool::ThreadPool)</h3><p>这一部分需要理解 <strong>rknn_lite</strong> 这个对象(应该是封装了具体的模型结构)。std::move 作用是为了避免拷贝，调用移动赋值运算符将对象中的资源进行转移。等号左边的变量类型必须支持<strong>移动赋值</strong>(operator&#x3D;(T&amp;&amp;))。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs CPP">queue&lt;cv::Mat&gt; *queue_frame = <span class="hljs-keyword">new</span> <span class="hljs-built_in">queue</span>&lt;cv::Mat&gt;(); <span class="hljs-comment">// 存储每一帧视频</span><br><br>ptr-&gt;ori_img = std::<span class="hljs-built_in">move</span>(queue_frame-&gt;<span class="hljs-built_in">front</span>()); <span class="hljs-comment">// 左值转换为右值引用 启用移动语义</span><br><br>futs.<span class="hljs-built_in">push</span>(pool.<span class="hljs-built_in">submit</span>(&amp;rknn_lite::interf, &amp;(*ptr))); <span class="hljs-comment">// 提交任务(ptr-&gt;interf)到线程池 异步执行 立刻返回一个 future 对象 用于将来获取任务的执行结果</span><br><span class="hljs-comment">// 传入成员函数指针和对象地址 线程执行类似 (ptr-&gt;*interf)()   完成**预处理 → NPU推理 → 后处理 → 画框 → 返回**</span><br></code></pre></td></tr></table></figure>
<h3 id="核心代码段-1"><a href="#核心代码段-1" class="headerlink" title="核心代码段"></a>核心代码段</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-comment">// 创建RKNN模型的集合，用于存储多个模型实例</span><br>vector&lt;rknn_lite *&gt; rkpool;<br><span class="hljs-comment">// 创建线程池对象，使用n个线程</span><br><span class="hljs-function">dpool::ThreadPool <span class="hljs-title">pool</span><span class="hljs-params">(n)</span></span>;<br><span class="hljs-comment">// 线程任务队列，用于存储异步任务的返回结果</span><br>queue&lt;std::future&lt;<span class="hljs-type">int</span>&gt;&gt; futs;<br><span class="hljs-comment">// 初始化模型和线程任务</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>&#123;<br>  <span class="hljs-comment">// 创建一个rknn_lite实例，并传入模型路径和配置参数</span><br>  rknn_lite *ptr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">rknn_lite</span>(model_name, i % <span class="hljs-number">3</span>);<br>  rkpool.<span class="hljs-built_in">push_back</span>(ptr);<br>  <span class="hljs-comment">// 读取第一帧图像</span><br>  <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>; <span class="hljs-comment">// 获取互斥锁</span><br>  <span class="hljs-comment">// capture &gt;&gt; ptr-&gt;ori_img;</span><br>  ptr-&gt;ori_img = std::<span class="hljs-built_in">move</span>(queue_frame-&gt;<span class="hljs-built_in">front</span>());<br>  <span class="hljs-comment">// ptr-&gt;ori_img = queue_frame-&gt;front();</span><br>  queue_frame-&gt;<span class="hljs-built_in">pop</span>();<br>  lock.<span class="hljs-built_in">unlock</span>(); <span class="hljs-comment">// 释放互斥锁</span><br>  <span class="hljs-comment">// 将推理任务提交到线程池中，并将任务结果存入队列</span><br>  futs.<span class="hljs-built_in">push</span>(pool.<span class="hljs-built_in">submit</span>(&amp;rknn_lite::interf, &amp;(*ptr)));<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-主循环"><a href="#3-主循环" class="headerlink" title="3 主循环"></a>3 主循环</h2><p>主线程的任务执行流: 阻塞等NPU结果 → 显示 → 取新帧 → 提交新NPU任务</p>
<h3 id="核心代码段-2"><a href="#核心代码段-2" class="headerlink" title="核心代码段"></a>核心代码段</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>&#123;<br>  <span class="hljs-comment">// ===== 步骤1：等待上一帧推理完成 =====</span><br>  <span class="hljs-keyword">if</span> (futs.<span class="hljs-built_in">front</span>().<span class="hljs-built_in">get</span>() != <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">break</span>;    <span class="hljs-comment">// 如果推理任务失败，退出循环</span><br>  futs.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">// 移除已完成的任务</span><br><br>  <span class="hljs-comment">// 显示当前处理的图像帧</span><br>  cv::Mat resize;<br>  cv::<span class="hljs-built_in">resize</span>(rkpool[frames % n]-&gt;ori_img, resize, cv::<span class="hljs-built_in">Size</span>(), <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>);<br>  cv::<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;Camera FPS&quot;</span>, resize);<br>  <span class="hljs-keyword">if</span> (cv::<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;q&#x27;</span>) <span class="hljs-comment">// 每次延迟1毫秒，按下q键退出</span><br>    <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-comment">// ===== 步骤2：显示推理结果 =====</span><br>  <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>; <span class="hljs-comment">// 获取互斥锁</span><br>  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::chrono_literals;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size :%d\n&quot;</span>, queue_frame-&gt;<span class="hljs-built_in">size</span>());<br>  <span class="hljs-keyword">if</span> (queue_frame-&gt;<span class="hljs-built_in">size</span>() &lt; <span class="hljs-number">10</span>)<br>  &#123;<br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(<span class="hljs-number">50</span>ms);<br>  &#125;<br>  rkpool[frames % n]-&gt;ori_img = std::<span class="hljs-built_in">move</span>(queue_frame-&gt;<span class="hljs-built_in">front</span>());<br>  queue_frame-&gt;<span class="hljs-built_in">pop</span>();<br>  lock.<span class="hljs-built_in">unlock</span>(); <span class="hljs-comment">// 释放互斥锁</span><br><br>  <span class="hljs-comment">// ===== 步骤3：从队列取新一帧 =====</span><br>  futs.<span class="hljs-built_in">push</span>(pool.<span class="hljs-built_in">submit</span>(&amp;rknn_lite::interf, &amp;(*rkpool[frames % n])));<br>  frames++;<br><br>  <span class="hljs-comment">// ===== 步骤4：提交新的推理任务 =====</span><br>  <span class="hljs-keyword">if</span> (frames % <span class="hljs-number">60</span> == <span class="hljs-number">0</span>)<br>  &#123;<br>    <span class="hljs-built_in">gettimeofday</span>(&amp;time, <span class="hljs-literal">nullptr</span>);<br>    tmpTime = time.tv_sec * <span class="hljs-number">1000</span> + time.tv_usec / <span class="hljs-number">1000</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;60帧平均帧率:\t%f帧\n&quot;</span>, <span class="hljs-number">60000.0</span> / (<span class="hljs-type">float</span>)(tmpTime - lopTime));<br>    lopTime = tmpTime;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-任务执行流"><a href="#4-任务执行流" class="headerlink" title="4 任务执行流"></a>4 任务执行流</h2><p><img src="/../img/7-13/stream.png" srcset="/img/loading.gif" lazyload alt="demo 任务执行流"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RK3588S2/" class="category-chain-item">RK3588S2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>音视频项目代码学习</div>
      <div>http://example.com/2026/07/10/音视频项目代码学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="C++ 运算符重载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 运算符重载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/07/%E5%B5%8C%E5%85%A5%E5%BC%8FAI%E5%9F%BA%E7%A1%80/" title="嵌入式 AI 基础">
                        <span class="hidden-mobile">嵌入式 AI 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
