

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon-32x32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RickyDuran">
  <meta name="keywords" content="Linux, Life, Coding, Music, Movies, Books">
  
    <meta name="description" content="概述这篇博客介绍嵌入式 AI 部署相关的知识。包含环境搭建 -&gt; 模型训练 -&gt; 模型转换 -&gt; 模型部署。 0 LubanCat-4 RK3588S2 &amp;&amp; 基本信息电源接口: Type-C5V@4A 直流输入主芯片: RK3588S(四核 A76 + 四核 A55，采用了大小核架构、Mali-G610、三核 NPU 6T 算力)内存: LPDDR4X-4GB存">
<meta property="og:type" content="article">
<meta property="og:title" content="端侧模型部署">
<meta property="og:url" content="http://example.com/2026/07/07/%E7%AB%AF%E4%BE%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="RickyDuran&#39;s Blog">
<meta property="og:description" content="概述这篇博客介绍嵌入式 AI 部署相关的知识。包含环境搭建 -&gt; 模型训练 -&gt; 模型转换 -&gt; 模型部署。 0 LubanCat-4 RK3588S2 &amp;&amp; 基本信息电源接口: Type-C5V@4A 直流输入主芯片: RK3588S(四核 A76 + 四核 A55，采用了大小核架构、Mali-G610、三核 NPU 6T 算力)内存: LPDDR4X-4GB存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2026-7-27/1.png">
<meta property="article:published_time" content="2026-07-07T11:44:10.000Z">
<meta property="article:modified_time" content="2026-09-04T13:09:14.500Z">
<meta property="article:author" content="RickyDuran">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2026-7-27/1.png">
  
  
  
  <title>端侧模型部署 - RickyDuran&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css?v=20260802-01.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RickyDuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-layer-group"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-circle-user"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-layer-group"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-circle-user"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2026-7-27/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="端侧模型部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-07 19:44" pubdate>
          2026年7月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">端侧模型部署</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这篇博客介绍嵌入式 AI 部署相关的知识。包含环境搭建 -&gt; 模型训练 -&gt; 模型转换 -&gt; 模型部署。</p>
<h2 id="0-LubanCat-4-RK3588S2-基本信息"><a href="#0-LubanCat-4-RK3588S2-基本信息" class="headerlink" title="0 LubanCat-4 RK3588S2 &amp;&amp; 基本信息"></a>0 LubanCat-4 RK3588S2 &amp;&amp; 基本信息</h2><p><strong>电源接口</strong>: Type-C5V@4A 直流输入<br><strong>主芯片</strong>: RK3588S(四核 A76 + 四核 A55，采用了大小核架构、Mali-G610、三核 NPU 6T 算力)<br><strong>内存</strong>: LPDDR4X-4GB<br><strong>存储</strong>: eMMC-32GB<br><strong>基本配置信息</strong>：<a target="_blank" rel="noopener" href="https://doc.embedfire.com/linux/rk3588/quick_start/zh/latest/quick_start/lubancat/lubancat4.html">https://doc.embedfire.com/linux/rk3588/quick_start/zh/latest/quick_start/lubancat/lubancat4.html</a> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># 当前板卡的一些系统信息</span><br><span class="hljs-built_in">cat</span> /etc/os-release<br>  NAME=<span class="hljs-string">&quot;Ubuntu&quot;</span><br>  VERSION=<span class="hljs-string">&quot;20.04.6 LTS (Focal Fossa)&quot;</span><br>  ID=ubuntu<br>  ID_LIKE=debian<br>  PRETTY_NAME=<span class="hljs-string">&quot;Ubuntu 20.04.6 LTS&quot;</span><br>  VERSION_ID=<span class="hljs-string">&quot;20.04&quot;</span><br>  HOME_URL=<span class="hljs-string">&quot;https://www.ubuntu.com/&quot;</span><br>  SUPPORT_URL=<span class="hljs-string">&quot;https://help.ubuntu.com/&quot;</span><br>  BUG_REPORT_URL=<span class="hljs-string">&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><br>  PRIVACY_POLICY_URL=<span class="hljs-string">&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><br>  VERSION_CODENAME=focal<br>  UBUNTU_CODENAME=focal<br>  BUILD_INFO=<span class="hljs-string">&quot;root@dev120.embedfire.local Wed Jul 29 16:31:26 CST 2026&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>官方仓库</strong>: rknn-toolkit2(<strong>RKNN-Toolkit2</strong> 模型转换工具，将主流框架模型转换成可以在 NPU 上跑的 RKNN 模型，<strong>RKNN Runtime</strong> 板端运行库，运行在开发板上的一个 C&#x2F;C++ 推理库), rknn_model_zoo(包含目前主流算法的部署例程，例程包含导出的 RKNN 模型，使用 Python api, C api 推理 RKNN 模型的流程), rknn-lmm, librga(RGA 是一个独立的 2D 硬件加速器，可用于加速点&#x2F;线绘制，执行图像缩放、旋转等常见的 2D 图形操作)。</p>
<h2 id="1-rknn-toolkit2-开发环境搭建-PC端-x86"><a href="#1-rknn-toolkit2-开发环境搭建-PC端-x86" class="headerlink" title="1 rknn-toolkit2 开发环境搭建(PC端 x86)"></a>1 rknn-toolkit2 开发环境搭建(PC端 x86)</h2><blockquote>
<p>VMware + ubuntu20(20.04.4) + miniconda(安装 + 换源) + 安装 toolkit 需要的软件包(在该仓库的 rknn-toolkit2&#x2F;packages&#x2F;x86_64 子目录下；whl 文件 - 核心安装包 + requirements.txt - 第三方 Python 依赖包)。</p>
</blockquote>
<h2 id="2-设备端-NPU-环境准备"><a href="#2-设备端-NPU-环境准备" class="headerlink" title="2 设备端 NPU 环境准备"></a>2 设备端 NPU 环境准备</h2><p><strong>驱动版本确认</strong>： RKNPU driver xxx(v0.9.8)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /sys/kernel/debug/rknpu/version <span class="hljs-comment"># RKNPU driver: v0.9.8</span><br></code></pre></td></tr></table></figure>
<p><strong>NPU 连板环境确认</strong>：RKNN-ToolKit2 的连板调试功能依赖板端的 RKNN Server 程序，该程序是一个运行在开发板上的后台代理服务，用于接收 PC 通过 USB 传输过来的命令和数据，然后调用相应的运行时接口，并返回相应结果给 PC。RKNPU2 Runtime 库 - librknnrt.so(用于 RK3588 板端的 Runtime 库)。要保证 RKNN Server、Runtime 库版本、RKNN-Toolkit2 版本一致。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb shell <span class="hljs-comment"># 在虚拟机上通过 adb 工具进入开发板终端 </span><br>ps | grep rknn_server <span class="hljs-comment"># 确认后台是否运行该进程</span><br><span class="hljs-built_in">nohup</span> /usr/bin/rknn_server &gt;/dev/null&amp; <span class="hljs-comment"># 手动启动该进程后台运行且不输出任何打印信息</span><br><br>strings /usr/bin/rknn_server | grep -i <span class="hljs-string">&quot;rknn_server version&quot;</span> <span class="hljs-comment"># 查询 rknn_server 版本 </span><br>strings /usr/lib/librknnrt.so | grep -i <span class="hljs-string">&quot;librknnrt version&quot;</span> <span class="hljs-comment"># 查询 rknn_server 版本 均为 1.6.0 需要更新 -&gt; 更新至 2.3.2</span><br><br>scp -r runtime/Linux/rknn_server/aarch64/usr/bin/* <span class="hljs-built_in">cat</span>@192.168.3.92:/usr/bin <span class="hljs-comment"># 更新到最新版本</span><br>scp -r runtime/Linux/librknn_api/aarch64/librknnrt.so <span class="hljs-built_in">cat</span>@192.168.3.92:/usr/lib <span class="hljs-comment"># 更新到最新版本</span><br></code></pre></td></tr></table></figure>
<h2 id="3-查看-设置-CPU、NPU、DDR-的频率"><a href="#3-查看-设置-CPU、NPU、DDR-的频率" class="headerlink" title="3 查看 &amp; 设置 CPU、NPU、DDR 的频率"></a>3 查看 &amp; 设置 CPU、NPU、DDR 的频率</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq <span class="hljs-comment"># 查看所有 CPU 频率 </span><br><span class="hljs-comment"># 0 1 2 3 policy0   4 5 policy1      6 7 policy2</span><br><span class="hljs-built_in">cat</span> /sys/devices/system/cpu/cpufreq/policyx/scaling_available_frequencies <span class="hljs-comment"># 八核分为三组 policy0/4/6 查看 CPU 可用频率 </span><br><span class="hljs-built_in">echo</span> performance &gt; /sys/devices/system/cpu/cpufreq/policyx/scaling_governor <span class="hljs-comment"># 调整为最大运行频率</span><br><br><span class="hljs-built_in">cat</span> /sys/class/devfreq/fdab0000.npu/cur_freq <span class="hljs-comment"># 查看 NPU 频率</span><br><span class="hljs-built_in">cat</span> /sys/class/devfreq/fdab0000.npu/available_frequencies <span class="hljs-comment"># 查看　NPU　可用频率</span><br><span class="hljs-built_in">echo</span> userspace &gt; /sys/class/devfreq/fdab0000.npu/governor <br><span class="hljs-built_in">echo</span> 600000000 &gt; /sys/class/devfreq/fdab0000.npu/userspace/set_freq <span class="hljs-comment"># 设置 NPU 频率</span><br><span class="hljs-built_in">cat</span> /sys/kernel/debug/rknpu/load <span class="hljs-comment"># 查看 NPU 占用率</span><br><br><span class="hljs-built_in">cat</span> /sys/kernel/debug/clk/clk_summary | grep ddr <span class="hljs-comment"># 查看当前 DDR 实际运行频率</span><br><span class="hljs-built_in">cat</span> /sys/class/devfreq/dmc/available_frequencies <span class="hljs-comment"># 查看　DDR　可用频率</span><br><span class="hljs-built_in">echo</span> userspace | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /sys/class/devfreq/dmc/governor &gt; /dev/null <br><span class="hljs-built_in">echo</span> 1596000000 | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /sys/class/devfreq/dmc/userspace/set_freq &gt; /dev/null <span class="hljs-comment"># 设置 DDR 频率</span><br></code></pre></td></tr></table></figure>
<h2 id="4-RKNN-模型转换"><a href="#4-RKNN-模型转换" class="headerlink" title="4 RKNN 模型转换"></a>4 RKNN 模型转换</h2><blockquote>
<p>需要将不同框架下的神经网络模型转换成 RKNN 模型。(.pt 模型会先转换成 onnx 模型最后转换成 .rknn 模型)<br><strong>模型转换流程</strong>：创建 RKNN 对象 -&gt; 配置 RKNN 模型 -&gt; 加载对应的模型 -&gt; 构建 RKNN 模型 -&gt; 导出 RKNN 模型 -&gt; 释放 RKNN 对象</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 1 导包并创建对象 </span><br><span class="hljs-keyword">from</span> rknn.api <span class="hljs-keyword">import</span> RKNN<br>rknn = RKNN(verbose = <span class="hljs-literal">True</span>, verbose_file = ...) <span class="hljs-comment"># 日志信息重定位到终端或文件</span><br><br><span class="hljs-comment"># 2 调用 config 接口配置要生成的 RKNN 模型</span><br>rknn.config(mean_values,  std_values, quantized_algorithm = <span class="hljs-string">&quot;normal&quot;</span>, target_platform = <span class="hljs-string">&quot;rk3588&quot;</span>) <span class="hljs-comment"># 参数众多。预处理的均值化和标准化参数；量化算法；运行平台</span><br><br><span class="hljs-comment"># 3 加载</span><br>ret = rknn.load_tensorflow()<br>ret = rknn.load_onnx()<br>ret = rknn.load_pytorch(model = <span class="hljs-string">&quot;./xxx.pt&quot;</span>, input_size_list)<br><br><span class="hljs-comment"># 4 构建</span><br>rknn.build(do_quantization = <span class="hljs-literal">True</span>, dataset, rknn_batch_size, auto_hybrid)<br><br><span class="hljs-comment"># 5 导出并释放</span><br>rknn.export_rknn(export_path)<br>rknn.release()<br></code></pre></td></tr></table></figure>
<h2 id="5-模型转换工具-rknn-convert"><a href="#5-模型转换工具-rknn-convert" class="headerlink" title="5 模型转换工具 rknn_convert"></a>5 模型转换工具 rknn_convert</h2><blockquote>
<p>常用模型转换工具，只需要编辑对应的 yml 配置文件，就可以通过指令转换模型。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># model_config.yml</span><br><span class="hljs-attr">models:</span><br>    <span class="hljs-string">name：resnet_18</span><br>    <span class="hljs-attr">platform:</span> <span class="hljs-string">pytorch</span> <br>    <span class="hljs-attr">model_file_path:</span> <span class="hljs-string">./resnet18.pt</span><br>    <span class="hljs-attr">subgraphs:</span><br>      <span class="hljs-attr">inputs_size_list:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-number">1</span><span class="hljs-string">,</span> <span class="hljs-number">3</span><span class="hljs-string">,</span> <span class="hljs-number">224</span><span class="hljs-string">,</span> <span class="hljs-number">224</span><br>    <span class="hljs-attr">quantize:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">dataset:</span> <span class="hljs-string">./dataset.txt</span><br>    <span class="hljs-attr">configs:</span><br>      <span class="hljs-attr">quantized_dtype:</span> <span class="hljs-string">asymmetric_quantized-8</span><br>      <span class="hljs-attr">mean_values:</span> [<span class="hljs-number">123.675</span>, <span class="hljs-number">116.28</span>, <span class="hljs-number">103.53</span>]<br>      <span class="hljs-attr">std_values:</span> [<span class="hljs-number">58.395</span>, <span class="hljs-number">58.395</span>, <span class="hljs-number">58.395</span>]<br>      <span class="hljs-attr">quant_img_BGR2RGB:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">quantized_algorithm:</span> <span class="hljs-string">normal</span><br>      <span class="hljs-attr">quantized_method:</span> <span class="hljs-string">channel</span><br>    <span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">python -m rknn.api.rknn_convert -t rk3588 -i ./model_config.yml -o ./output_path <span class="hljs-comment"># -m 将一个 Python 模块作为脚本直接运行 -e(可选) 评估连板运行时的 model 的耗时和内存占用</span><br></code></pre></td></tr></table></figure>
<h2 id="6-Netron-的基本使用"><a href="#6-Netron-的基本使用" class="headerlink" title="6 Netron 的基本使用"></a>6 Netron 的基本使用</h2><blockquote>
<p>微软推出的可视化模型结构工具，支持查看多种深度学习框架导出的模型(包括 RKNN 模型)。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">pip install netron<br><span class="hljs-comment"># 或者直接访问在线网页版本 https://netron.app/</span><br></code></pre></td></tr></table></figure>
<h2 id="7-rknn-toolkit2-模型推理"><a href="#7-rknn-toolkit2-模型推理" class="headerlink" title="7 rknn-toolkit2 模型推理"></a>7 rknn-toolkit2 模型推理</h2><p>模拟器测试-&gt;连板推理测试-&gt;真实部署</p>
<blockquote>
<p>a. API 介绍</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">ret = rknn.load_rknn(path=<span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-comment"># 从当前路径加载模型</span><br>ret = rknn.init_runtime(target, device_id, perf_debug, eval_mem, async_mode, core_mask, fallback_prior_device) <span class="hljs-comment"># 初始化运行时环境 支持性能评估和内存评估 通过target指定开发板芯片 开启连板推理</span><br>ret = rknn.inference(inputs, data_format[<span class="hljs-string">&#x27;nhwc&#x27;</span>], inputs_pass_through) <span class="hljs-comment"># 模型推理</span><br></code></pre></td></tr></table></figure>
<h2 id="8-模型量化精度分析-性能、内存评估"><a href="#8-模型量化精度分析-性能、内存评估" class="headerlink" title="8 模型量化精度分析 性能、内存评估"></a>8 模型量化精度分析 性能、内存评估</h2><p><strong>什么是量化？</strong> 量化指把模型中的浮点参数和操作转换为定点表示。FP32 -&gt; INT8 大幅缩减模型体积， NPU 更适合处理 INT8 运算，提升推理速度，降低功耗。PTQ(训练后量化，直接把训练好的模型进行量化); QAT(在训练过程中就去模拟量化，模型自适应精度损失); 混合精度量化。量化会带来精度损失。<br>Rknn-toolkit2 提供两种量化方式(Layer, Channel)和三种量化算法(Normal, MMSE-精度最高，暴力迭代, KL-Divergence)。<br>常规量化(模型中的权重和激活值只采用一种量化精度类型。可以调用 rknn.accuracy_analysis() 逐层对比浮点模型和量化模型的输出结果，输出余弦距离和欧式距离，用于分析量化模型精度下降的原因)和混合量化(权重和激活值可以采用不止一种量化精度类型，例如某些层采用 int 16，某些层采用 int 8)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 常规量化</span><br>rknn.accuracy_analysis(inputs,output_dir,target) <span class="hljs-comment"># 量化精度分析一般直接看输出目录下的 error_analysis.txt</span><br><span class="hljs-comment"># 混合量化</span><br>rknn.hybrid_quantization_step1(dataset, rknn_batch_size, proposal, proposal_dataset_size,...) <span class="hljs-comment"># 生成量化配置文件</span><br>rknn.hybrid_quantization_step2(model_input,data_input,model_quantization_cfg) <span class="hljs-comment"># 根据上一步生成的三个临时文件(.model, .data, .cfg)构建混合量化模型</span><br></code></pre></td></tr></table></figure>
<p><img src="/../img/7-16/eval.png" srcset="/img/loading.gif" lazyload alt="性能评估"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 性能评估</span><br>rknn.init_runtime(target=<span class="hljs-string">&#x27;rk3588&#x27;</span>, perf_debug=<span class="hljs-literal">True</span>)<br>rknn.eval_perf(is_print,fix_freq) <span class="hljs-comment"># 输出当前的硬件频率并获取模型的性能评估结果</span><br><span class="hljs-comment"># 内存评估</span><br>rknn.init_runtime(target=<span class="hljs-string">&#x27;rk3588&#x27;</span>, eval_mem=<span class="hljs-literal">True</span>)<br>rknn.eval_memory(is_print) <br></code></pre></td></tr></table></figure>
<h2 id="9-模型剪枝-加密"><a href="#9-模型剪枝-加密" class="headerlink" title="9 模型剪枝 &amp;&amp; 加密"></a>9 模型剪枝 &amp;&amp; 加密</h2><p>可以分为有损剪枝和无损剪枝，Rknn-toolkit2 的模型剪枝为无损剪枝，无损剪枝是根据模型的权重的稀疏化程度来去除一些对模型结果不造成影响的权重和 Feature 通道。<br>结构化剪枝 + 微调，需要在 PyTorch 训练阶段主动介入，移除整个卷积通道或网络层(结构化剪枝)。<br>生成完模型后再重新对其做进一步处理，处理过的模型不能再通过 Netron 查看网络结构了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">rknn.export_encrypted_rknn_model(orig_rknn, encrypt_rknn, encrypt_level)  <br></code></pre></td></tr></table></figure>
<h2 id="10-多-batch-多输入模型-动态-shape-输入"><a href="#10-多-batch-多输入模型-动态-shape-输入" class="headerlink" title="10 多 batch &amp;&amp; 多输入模型 &amp;&amp; 动态 shape 输入"></a>10 多 batch &amp;&amp; 多输入模型 &amp;&amp; 动态 shape 输入</h2><p>开启多 batch 推理时，内部会调用 rknn_dup_context() 将 context 进行拷贝。为了让模型跑的更快。<br><img src="/../img/7-16/1.png" srcset="/img/loading.gif" lazyload alt="多 batch 推理"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">ret = rknn.build(do_quantization, dataset, rknn_batch_size) <span class="hljs-comment">## rk3588 建议 batch_size 设置为 3 的倍数，建议使用零拷贝接口</span><br></code></pre></td></tr></table></figure>
<p>多输入神经网络是一种能够同时处理多个不同来源、不同模态或不同特征的数据输入的深度学习模型架构。(简而言之就是多模态 &#x2F; 多个不同的特征向量)<br>动态 shape 输入是指模型输入数据的形状在运行时可以改变，无需为每个尺寸重新转换或加载一个模型文件。在确认模型支持动态 shape 后，设置需要使用的输入形状。设置 rknn.config() 中的 dynamic_input &#x3D; dynamic_input 即可支持推理时输入不同尺寸的数据(在列表中的)。</p>
<h2 id="11-自动生成部署-C-代码-RKNN-ToolKitLite2-直接用于部署，基于-python-api-适合快速验证"><a href="#11-自动生成部署-C-代码-RKNN-ToolKitLite2-直接用于部署，基于-python-api-适合快速验证" class="headerlink" title="11 自动生成部署 C 代码 &amp;&amp; RKNN-ToolKitLite2(直接用于部署，基于 python api 适合快速验证)"></a>11 自动生成部署 C 代码 &amp;&amp; RKNN-ToolKitLite2(直接用于部署，基于 python api 适合快速验证)</h2><p>RKNN-ToolKit2 2.0.0版本新增 Codegen 接口，用于生成模型部署代码。基于 CAPI 零拷贝接口进行的二次封装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ret = rknn.codegen(output_path, inputs, overwrite)<br></code></pre></td></tr></table></figure>
<p>RKNN-ToolKitLite2 为用户提供<strong>板端模型推理</strong>的 python 接口，方便用户使用 python 进行 AI 应用开发。</p>
<h2 id="12-通用-C-API-和-零拷贝-C-API"><a href="#12-通用-C-API-和-零拷贝-C-API" class="headerlink" title="12 通用 C API 和 零拷贝 C API"></a>12 通用 C API 和 零拷贝 C API</h2><p><img src="/../img/7-16/3.png" srcset="/img/loading.gif" lazyload alt="通用 C API"><br><img src="/../img/7-16/4.png" srcset="/img/loading.gif" lazyload alt="零拷贝 C API"></p>
<h2 id="13-大模型部署-qwen3-vl-2b-instruct-w8a8-rk3588-rkllm"><a href="#13-大模型部署-qwen3-vl-2b-instruct-w8a8-rk3588-rkllm" class="headerlink" title="13 大模型部署(qwen3-vl-2b-instruct_w8a8_rk3588.rkllm)"></a>13 大模型部署(qwen3-vl-2b-instruct_w8a8_rk3588.rkllm)</h2><p>这里以部署 qwen3-2b 模型为例展示端侧大模型部署的过程。<br>RKLLM-Toolkit 支持将 Hugging Face 和 GGuf 格式的 LLM 转换成 RKLLM 模型，转换后的模型能够在 Rockchip NPU 平台上加载使用，还支持量化功能，其中 w8a8 表示分组量化。</p>
<h3 id="a）环境配置"><a href="#a）环境配置" class="headerlink" title="a）环境配置"></a>a）环境配置</h3><p>安装 RKLLM-Toolkit 的软件环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-built_in">mkdir</span> 04_rkllm<br>conda create -n rkllm python=3.10 <br>conda activate rkllm  <br><span class="hljs-built_in">cd</span> 04_rkllm/rknn-llm-main/rkllm-toolkit/packages <br>pip install rkllm_toolkit-1.2.3-cp310-cp310-linux_x86_64.whl<br></code></pre></td></tr></table></figure>
<p><img src="/../img/2026-9-4/0.png" srcset="/img/loading.gif" lazyload alt="转换好的 rkllm 模型 + llm 转换工具 + 下载好的模型"><br>你可以选择开源的 LLM 或者自行训练得到的 LLM，要求是 GGUF 模型，通过 RKLLM-Toolkit 进行模型的加载、量化配置并导出成 rkllm 格式。当然你也可以选择使用 RK 官方转换好的模型：<a target="_blank" rel="noopener" href="https://meta.box.lenovo.com/v/link/view/ad7482f6712844b48902f07287ed3359">https://meta.box.lenovo.com/v/link/view/ad7482f6712844b48902f07287ed3359</a> (rkllm)。这里选择的是后者，前者不再赘述，因为虚拟机没有显卡可能会出现转换不成功的情况。</p>
<h3 id="b）编译与构建"><a href="#b）编译与构建" class="headerlink" title="b）编译与构建"></a>b）编译与构建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">## 编译</span><br><span class="hljs-built_in">cd</span> 04_rkllm/rknn-llm-main/examples/rkllm_api_demo/deploy <span class="hljs-comment"># 在 build-linux.sh 中设置交叉编译工具路径 GCC_COMPILER_PATH=/opt/toolchain/gcc-arm-10.3-2021.07-x86_64-aarch64-nonelinux-gnu/bin/aarch64-none-linux-gnu </span><br><span class="hljs-built_in">chmod</span> +x build-linux.sh<br>./build-linux.sh<br><span class="hljs-comment">## adb 连板运行和测试 需要 llm_demo lib rkllm 这三者</span><br>adb shell <span class="hljs-built_in">mkdir</span> -p /home/cat/rkllm_demo<br>adb push install/demo_Linux_aarch64/llm_demo /home/cat/rkllm_demo/<br>adb push install/demo_Linux_aarch64/lib /home/cat/rkllm_demo/<br>adb push qwen3-vl-2b-instruct_w8a8_rk3588.rkllm /home/cat/rkllm_demo/<br><br><span class="hljs-built_in">ulimit</span> -HSn 102400 <span class="hljs-comment"># 允许当前⽤⼾在⼀个会话中打开最多102400个⽂件描述符</span><br><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=./lib  <br>./llm_demo qwen3-vl-2b-instruct_w8a8_rk3588.rkllm 2048 4096<br></code></pre></td></tr></table></figure>
<p>事实证明真的很笨，用 CPP 写个快排，它跑去用 python 了。。。<br><img src="/../img/2026-9-4/1.png" srcset="/img/loading.gif" lazyload alt="运行结果"></p>

                
              </div>
            
            <hr/>
            <div>
              
<div
  id="blog-like-config"
  data-post-id="post-20260707-eb3b1924be"
  data-api-base="https://rickyduran-blog-likes.2920811635.workers.dev"
  data-timeout="8000"
  hidden
></div>

<div class="post-end-tools">
  <div class="post-end-tags" aria-label="文章标签">
    
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="post-end-tag">#技术</a>
      
    
  </div>

  <div class="post-share-actions" aria-label="分享文章">
    <button type="button" class="post-share-btn post-share-wechat" data-share-channel="wechat" aria-label="微信扫码分享">
      <i class="fa-brands fa-weixin" aria-hidden="true"></i>
    </button>
    <button type="button" class="post-share-btn post-share-qq" data-share-channel="qq" aria-label="QQ 扫码分享">
      <i class="fa-brands fa-qq" aria-hidden="true"></i>
    </button>
  </div>
</div>

<div class="post-share-modal" id="post-share-modal" role="dialog" aria-modal="true" aria-labelledby="post-share-title" hidden>
  <button type="button" class="post-share-backdrop" data-share-close aria-label="关闭分享二维码"></button>
  <div class="post-share-dialog">
    <button type="button" class="post-share-close" data-share-close aria-label="关闭">&times;</button>
    <div class="post-share-brand" id="post-share-brand">
      <i class="fa-brands fa-weixin" aria-hidden="true"></i>
    </div>
    <h3 id="post-share-title">微信扫码分享</h3>
    <p>使用手机扫描二维码，打开并分享这篇文章</p>
    <div class="post-share-qr" id="post-share-qr">
      <span class="post-share-loading">二维码生成中…</span>
    </div>
    <div class="post-share-name">端侧模型部署</div>
  </div>
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>端侧模型部署</div>
      <div>http://example.com/2026/07/07/端侧模型部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RickyDuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/10/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81+YOLOV5%E6%A3%80%E6%B5%8BI/" title="RK3588-多路推拉流+YOLOV5检测I">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RK3588-多路推拉流+YOLOV5检测I</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/02/%E4%B9%85%E8%BF%9D%E7%9A%84%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/" title="久违的六月总结">
                        <span class="hidden-mobile">久违的六月总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RickyDuran-zh/blog-comments","repo-id":"R_kgDOSX8oDA","category":"General","category-id":"DIC_kwDOSX8oDM4C8mNq","theme-light":"light","theme-dark":"light","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'light';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

<div class="widget-panel widget-panel--post" id="post-widget-panel">
  <div class="widget-panel-inner">
    <div class="widget-card widget-profile">
      <span class="widget-avatar-shell">
        <img
          class="widget-avatar"
          src="/img/rickyduran.png"
          alt="avatar"
          onerror="this.style.display='none'"
        />
      </span>
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>

      <div class="widget-profile-stats">
        <a href="/archives" class="widget-stat-item">
          <span class="widget-stat-num">36</span>
          <span class="widget-stat-label">文章</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/tags" class="widget-stat-item">
          <span class="widget-stat-num">9</span>
          <span class="widget-stat-label">标签</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/categories" class="widget-stat-item">
          <span class="widget-stat-num">12</span>
          <span class="widget-stat-label">分类</span>
        </a>
      </div>

      <a href="https://github.com/RickyDuran-zh" target="_blank" rel="noopener" class="widget-follow-btn">
        <i class="fa-brands fa-github"></i> Follow Me
      </a>

      
      <div class="widget-social">
        
          
            <a href="https://github.com/RickyDuran-zh" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
      </div>
      
    </div>

    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn widget-announce-icon" aria-hidden="true"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        转码 or 读博 or 出道？不定期碎碎念 (`・ω・´)
      </div>
    </div>

    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>




    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-newspaper"></i> 最新文章
      </h4>
      <ul class="widget-list widget-recent-list">
        
        
          <li>
            <a href="/2026/09/02/CSAPP/" title="CSAPP" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/csAPP.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CSAPP</span>
                <span class="widget-post-date">09-02</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/31/%E4%B9%85%E8%BF%9D%E7%9A%84%E5%85%AB%E6%9C%88%E6%80%BB%E7%BB%93(%E7%AD%89codex%E9%A2%9D%E5%BA%A6%E5%88%B7%E6%96%B0%E7%89%88)/" title="久违的八月总结(等codex额度刷新版)" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <span class="widget-recent-cover-placeholder">
                    <i class="fa-solid fa-file-lines"></i>
                  </span>
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的八月总结(等codex额度刷新版)</span>
                <span class="widget-post-date">08-31</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/20/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81-YOLOV5%E6%A3%80%E6%B5%8BII/" title="RK3588-多路推拉流+YOLOV5检测II" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/cover.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">RK3588-多路推拉流+YOLOV5检测II</span>
                <span class="widget-post-date">08-20</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/19/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="C++ Lambda表达式" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ Lambda表达式</span>
                <span class="widget-post-date">08-19</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/CMake-Tutorial/" title="CMake Tutorial" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-8-12/cmake.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CMake Tutorial</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="C++ 并发编程" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 并发编程</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>&copy; RickyDuran&rsquo;s Blog</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/like-button.js"></script>
<script src="/js/reading-progress.js"></script>
<script src="/js/navbar-scroll.js"></script>
<script src="/js/search-modal-fix.js"></script>
<script src="/js/post-share.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <!--
  首页右侧 Widget 信息面板
  嵌入页面内部，随页面一起滚动
  仅在大屏非文章页显示

  卡片顺序:
    1. 博主信息
    2. 公告 (编辑公告文字请修改下方 ANNOUNCEMENT 变量)
    3. 最新文章
    4. 分类
    5. 标签云
    6. 归档
    7. 网站资讯

  头像/名称/简介/社交链接: 修改 _config.fluid.yml 中 about 段落
-->

<div class="widget-panel" id="widget-panel">
  <div class="widget-panel-inner">

    <!-- 1. 博主信息卡片 -->
    <div class="widget-card widget-profile">
      <span class="widget-avatar-shell">
        <img
          class="widget-avatar"
          src="/img/rickyduran.png"
          alt="avatar"
          onerror="this.style.display='none'"
        />
      </span>
      <div class="widget-profile-info">
        <p class="widget-name">RickyDuran</p>
        <p class="widget-bio">To know yourself.</p>
      </div>

      <!-- 文章 / 标签 / 分类 统计 -->
      <div class="widget-profile-stats">
        <a href="/archives" class="widget-stat-item">
          <span class="widget-stat-num">36</span>
          <span class="widget-stat-label">文章</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/tags" class="widget-stat-item">
          <span class="widget-stat-num">9</span>
          <span class="widget-stat-label">标签</span>
        </a>
        <span class="widget-stat-divider"></span>
        <a href="/categories" class="widget-stat-item">
          <span class="widget-stat-num">12</span>
          <span class="widget-stat-label">分类</span>
        </a>
      </div>

      <!-- Follow Me 按钮 -->
      <a href="https://github.com/RickyDuran-zh" target="_blank" rel="noopener" class="widget-follow-btn">
        <i class="fa-brands fa-github"></i> Follow Me
      </a>

      
      <div class="widget-social">
        
          
            <a href="https://github.com/RickyDuran-zh" title="GitHub" target="_blank" rel="noopener" class="widget-social-link">
              <i class="fa-brands fa-github"></i>
            </a>
          
        
      </div>
      
    </div>

    <!-- 2. 公告 -->
    <div class="widget-card widget-announcement">
      <h4 class="widget-title">
        <i class="fa-solid fa-bullhorn widget-announce-icon" aria-hidden="true"></i> 公告
      </h4>
      <div class="widget-announcement-text">
        转码 or 读博 or 出道？不定期碎碎念 (`・ω・´)
      </div>
    </div>

    <!-- 3. 最新文章 -->
    <div class="widget-card widget-recent-posts">
      <h4 class="widget-title">
        <i class="fa-solid fa-newspaper"></i> 最新文章
      </h4>
      <ul class="widget-list widget-recent-list">
        
        
          <li>
            <a href="/2026/09/02/CSAPP/" title="CSAPP" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/csAPP.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CSAPP</span>
                <span class="widget-post-date">09-02</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/31/%E4%B9%85%E8%BF%9D%E7%9A%84%E5%85%AB%E6%9C%88%E6%80%BB%E7%BB%93(%E7%AD%89codex%E9%A2%9D%E5%BA%A6%E5%88%B7%E6%96%B0%E7%89%88)/" title="久违的八月总结(等codex额度刷新版)" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <span class="widget-recent-cover-placeholder">
                    <i class="fa-solid fa-file-lines"></i>
                  </span>
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">久违的八月总结(等codex额度刷新版)</span>
                <span class="widget-post-date">08-31</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/20/RK3588-%E5%A4%9A%E8%B7%AF%E6%8E%A8%E6%8B%89%E6%B5%81-YOLOV5%E6%A3%80%E6%B5%8BII/" title="RK3588-多路推拉流+YOLOV5检测II" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/cover.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">RK3588-多路推拉流+YOLOV5检测II</span>
                <span class="widget-post-date">08-20</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/19/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="C++ Lambda表达式" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ Lambda表达式</span>
                <span class="widget-post-date">08-19</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/CMake-Tutorial/" title="CMake Tutorial" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-8-12/cmake.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">CMake Tutorial</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
          <li>
            <a href="/2026/08/12/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="C++ 并发编程" class="widget-recent-link">
              
              <span class="widget-recent-cover">
                
                  <img src="/img/2026-7-27/language.png" alt="" loading="lazy" />
                
              </span>
              <span class="widget-recent-info">
                <span class="widget-post-title">C++ 并发编程</span>
                <span class="widget-post-date">08-12</span>
              </span>
            </a>
          </li>
        
      </ul>
    </div>

    <!-- 4. 分类 -->
    
    <div class="widget-card widget-categories">
      <h4 class="widget-title">
        <i class="fa-solid fa-folder-open"></i> 分类
      </h4>
      <ul class="widget-list">
        
          <li>
            <a href="/categories/IMX6ULL/">
              <span class="widget-cat-name">IMX6ULL</span>
              <span class="widget-cat-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E5%88%B7%E9%A2%98/">
              <span class="widget-cat-name">刷题</span>
              <span class="widget-cat-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
              <span class="widget-cat-name">随笔</span>
              <span class="widget-cat-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/">
              <span class="widget-cat-name">RK3588S2</span>
              <span class="widget-cat-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/CPP/">
              <span class="widget-cat-name">CPP</span>
              <span class="widget-cat-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/Tools/">
              <span class="widget-cat-name">Tools</span>
              <span class="widget-cat-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/RK3588S2/%E9%9F%B3%E8%A7%86%E9%A2%91/">
              <span class="widget-cat-name">音视频</span>
              <span class="widget-cat-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/CS/">
              <span class="widget-cat-name">CS</span>
              <span class="widget-cat-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
    

    <!-- 5. 标签云（迷你版） -->
    
    <div class="widget-card widget-tags">
      <h4 class="widget-title">
        <i class="fa-solid fa-hashtag"></i> 标签
      </h4>
      <div class="widget-tag-cloud">
        
          <a href="/tags/%E6%8A%80%E6%9C%AF/" class="widget-tag-item" style="font-size: 1.177142857142857rem">
            #技术
          </a>
        
          <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="widget-tag-item" style="font-size: 1.0057142857142858rem">
            #项目开发
          </a>
        
          <a href="/tags/%E7%AE%97%E6%B3%95/" class="widget-tag-item" style="font-size: 0.9199999999999999rem">
            #算法
          </a>
        
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="widget-tag-item" style="font-size: 0.8628571428571429rem">
            #生活
          </a>
        
          <a href="/tags/Language-Philosophy/" class="widget-tag-item" style="font-size: 0.8057142857142857rem">
            #Language Philosophy
          </a>
        
          <a href="/tags/Tutorial/" class="widget-tag-item" style="font-size: 0.8057142857142857rem">
            #Tutorial
          </a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%86%E4%BA%AB/" class="widget-tag-item" style="font-size: 0.7771428571428571rem">
            #工作流分享
          </a>
        
          <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%87%AA%E5%AD%A6/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #课程自学
          </a>
        
          <a href="/tags/%E5%85%AB%E8%82%A1/" class="widget-tag-item" style="font-size: 0.7485714285714286rem">
            #八股
          </a>
        
      </div>
    </div>
    

    <!-- 6. 归档 -->
    <div class="widget-card widget-archives">
      <h4 class="widget-title">
        <i class="fa-solid fa-calendar-days"></i> 归档
      </h4>
      <ul class="widget-list">
        
        
        
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 09 月</span>
              <span class="widget-archive-count">1 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 08 月</span>
              <span class="widget-archive-count">5 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 07 月</span>
              <span class="widget-archive-count">5 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 06 月</span>
              <span class="widget-archive-count">10 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 05 月</span>
              <span class="widget-archive-count">14 篇</span>
            </a>
          </li>
        
          <li>
            <a href="/archives">
              <span class="widget-archive-month">2026 年 04 月</span>
              <span class="widget-archive-count">1 篇</span>
            </a>
          </li>
        
      </ul>
      <a href="/archives" class="widget-more-link">
        查看全部归档 <i class="fa-solid fa-chevron-right"></i>
      </a>
    </div>

    <!-- 7. 网站资讯 -->
    <div class="widget-card widget-site-info">
      <h4 class="widget-title">
        <i class="fa-solid fa-chart-pie"></i> 网站资讯
      </h4>
      <div class="widget-info-grid">
        <div class="widget-info-item">
          <span class="widget-info-value">36</span>
          <span class="widget-info-label">文章</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">9</span>
          <span class="widget-info-label">标签</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value">12</span>
          <span class="widget-info-label">分类</span>
        </div>
        <div class="widget-info-item">
          <span class="widget-info-value widget-info-running" id="site-running-days">--</span>
          <span class="widget-info-label">运行天数</span>
        </div>
      </div>
      
      <div class="widget-info-footer">
        <span>最后更新：2026-09-02</span>
      </div>
      
    </div>

  </div>
</div>

<script>
(function() {
  'use strict';
  var panel = document.getElementById('widget-panel');
  if (!panel) return;
  var isPostPage = Boolean(document.querySelector('.markdown-body'));
  if (isPostPage) {
    panel.remove();
    return;
  }

  // 将 Widget 移入内容容器，作为 Flex 双栏的侧边栏
  function placeWidget() {
    var container = document.querySelector('.container.nopadding-x-md');
    if (!container) return;

    if (window.innerWidth >= 1200) {
      // 大屏：移入容器末尾 → CSS Flex 并排
      if (panel.parentNode !== container) {
        container.appendChild(panel);
      }
      container.classList.add('has-widget');
      panel.style.display = '';
    } else {
      // 小屏：放在主内容容器之后、页脚之前
      container.classList.remove('has-widget');
      if (panel.previousElementSibling !== container) {
        container.insertAdjacentElement('afterend', panel);
      }
      panel.style.display = '';
    }
  }

  // DOM 就绪后执行
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', placeWidget);
  } else {
    placeWidget();
  }
  window.addEventListener('resize', placeWidget, { passive: true });

  // 计算网站运行天数
  (function() {
    var el = document.getElementById('site-running-days');
    if (!el) return;
    var firstPostDate = '2026-04-28';
    if (!firstPostDate) { el.textContent = '--'; return; }
    var start = new Date(firstPostDate);
    var now = new Date();
    var days = Math.floor((now - start) / (1000 * 60 * 60 * 24));
    if (days >= 365) {
      var years = Math.floor(days / 365);
      var remain = days % 365;
      el.textContent = years + '年' + (remain > 30 ? Math.floor(remain / 30) + '月' : '');
    } else if (days >= 30) {
      el.textContent = Math.floor(days / 30) + '月';
    } else {
      el.textContent = days + '天';
    }
  })();
})();
</script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
